%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ARIELL~1\AppData\Local\Temp\se8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\DriverMotorControl.production.obj
cinit CODE 0 7FA 7FA 5A 1
text0 CODE 0 78C 78C 6E 1
text1 CODE 0 950 950 2C 1
text2 CODE 0 97C 97C 2C 1
text3 CODE 0 9A8 9A8 2C 1
text4 CODE 0 9D4 9D4 2A 1
text5 CODE 0 9FE 9FE 28 1
text6 CODE 0 BA2 BA2 6 1
text7 CODE 0 B86 B86 A 1
text8 CODE 0 A96 A96 22 1
text9 CODE 0 BA8 BA8 4 1
nvCOMRAM COMRAM 1 4B 4B 5 1
text10 CODE 0 B90 B90 A 1
text11 CODE 0 8A4 8A4 4C 1
text12 CODE 0 B6A B6A E 1
text13 CODE 0 BAC BAC 4 1
text14 CODE 0 B2E B2E 16 1
text15 CODE 0 A4E A4E 24 1
text16 CODE 0 A72 A72 24 1
text17 CODE 0 B44 B44 14 1
text18 CODE 0 B16 B16 18 1
text19 CODE 0 B58 B58 12 1
text20 CODE 0 854 854 50 1
text21 CODE 0 B78 B78 E 1
text22 CODE 0 696 696 84 1
text23 CODE 0 606 606 90 1
text24 CODE 0 71A 71A 72 1
text25 CODE 0 AE AE 25C 1
text26 CODE 0 30A 30A 25C 1
text27 CODE 0 8F0 8F0 30 1
text28 CODE 0 920 920 30 1
text29 CODE 0 AFA AFA 1C 1
text31 CODE 0 AB8 AB8 22 1
text32 CODE 0 BB4 BB4 2 1
text33 CODE 0 B9A B9A 8 1
text34 CODE 0 A26 A26 28 1
text35 CODE 0 BB6 BB6 2 1
text36 CODE 0 BB0 BB0 4 1
idataCOMRAM CODE 0 ADA ADA 20 1
cstackCOMRAM COMRAM 1 21 21 16 1
cstackBANK1 BANK1 1 100 100 9 1
temp COMRAM 1 50 50 1 1
intcode CODE 0 8 8 A2 1
idataBANK0 CODE 0 566 566 A0 1
dataBANK0 BANK0 1 60 60 A0 1
dataCOMRAM COMRAM 1 1 1 20 1
bssCOMRAM COMRAM 1 37 37 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 109-F37 1
SFR F38-FFF 1
BANK1 109-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST BB8-FFFF 1
STACK 109-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE BB8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 51-5F 1
BIGRAM 109-F37 1
COMRAM 51-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DriverMotorControl.production.obj
8 intcode CODE >380:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
8 intcode CODE >57:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
42 intcode CODE >60:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
4C intcode CODE >62:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
50 intcode CODE >63:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
52 intcode CODE >64:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
5C intcode CODE >66:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
60 intcode CODE >67:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
62 intcode CODE >68:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
6A intcode CODE >70:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
6E intcode CODE >76:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
BB0 text36 CODE >144:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
BB0 text36 CODE >149:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
BB2 text36 CODE >150:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
BB6 text35 CODE >154:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
BB6 text35 CODE >157:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
A26 text34 CODE >137:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
A26 text34 CODE >140:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
A2A text34 CODE >141:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
A2E text34 CODE >144:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
A36 text34 CODE >146:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
B9A text33 CODE >126:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
B9A text33 CODE >130:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
B9C text33 CODE >134:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
BA0 text33 CODE >135:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
BB4 text32 CODE >138:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
BB4 text32 CODE >141:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
AB8 text31 CODE >121:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
AB8 text31 CODE >125:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
ABA text31 CODE >127:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
AC2 text31 CODE >129:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
AFA text29 CODE >367:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
AFA text29 CODE >371:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
AFC text29 CODE >374:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
B02 text29 CODE >376:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
B08 text29 CODE >377:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
B0C text29 CODE >372:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
920 text28 CODE >90:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
920 text28 CODE >93:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
938 text28 CODE >96:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
94E text28 CODE >97:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
8F0 text27 CODE >90:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
8F0 text27 CODE >93:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
908 text27 CODE >96:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
91E text27 CODE >97:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
30A text26 CODE >178:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
30C text26 CODE >180:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
30E text26 CODE >182:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
316 text26 CODE >183:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
31A text26 CODE >184:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
32A text26 CODE >188:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
344 text26 CODE >189:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
35E text26 CODE >191:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
364 text26 CODE >192:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
36E text26 CODE >193:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
372 text26 CODE >195:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
376 text26 CODE >196:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
378 text26 CODE >198:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
380 text26 CODE >199:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
384 text26 CODE >200:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
38C text26 CODE >202:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
392 text26 CODE >205:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
394 text26 CODE >207:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
39C text26 CODE >208:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
3A0 text26 CODE >209:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
3C0 text26 CODE >214:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
3DA text26 CODE >215:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
3F4 text26 CODE >217:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
3FA text26 CODE >218:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
404 text26 CODE >219:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
408 text26 CODE >221:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
40C text26 CODE >222:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
40E text26 CODE >224:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
418 text26 CODE >225:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
41C text26 CODE >227:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
422 text26 CODE >230:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
424 text26 CODE >232:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
42C text26 CODE >233:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
430 text26 CODE >234:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
450 text26 CODE >239:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
46A text26 CODE >240:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
484 text26 CODE >242:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
48A text26 CODE >243:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
494 text26 CODE >244:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
498 text26 CODE >246:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
49C text26 CODE >247:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
49E text26 CODE >249:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
4A8 text26 CODE >250:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
4AC text26 CODE >252:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
4B2 text26 CODE >255:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
4B4 text26 CODE >257:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
4BC text26 CODE >258:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
4C0 text26 CODE >259:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
4E0 text26 CODE >264:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
4FA text26 CODE >265:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
514 text26 CODE >267:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
51A text26 CODE >268:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
524 text26 CODE >269:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
528 text26 CODE >270:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
52C text26 CODE >272:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
530 text26 CODE >273:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
532 text26 CODE >275:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
53C text26 CODE >276:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
540 text26 CODE >278:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
546 text26 CODE >285:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
548 text26 CODE >180:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
564 text26 CODE >286:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
AE text25 CODE >68:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
B0 text25 CODE >70:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
B2 text25 CODE >72:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
BA text25 CODE >73:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
BE text25 CODE >74:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
CE text25 CODE >78:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
E8 text25 CODE >79:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
102 text25 CODE >81:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
108 text25 CODE >82:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
112 text25 CODE >83:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
116 text25 CODE >85:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
11A text25 CODE >86:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
11C text25 CODE >88:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
124 text25 CODE >89:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
128 text25 CODE >90:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
130 text25 CODE >92:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
136 text25 CODE >95:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
138 text25 CODE >97:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
140 text25 CODE >98:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
144 text25 CODE >99:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
164 text25 CODE >104:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
17E text25 CODE >105:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
198 text25 CODE >107:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
19E text25 CODE >108:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1A8 text25 CODE >109:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1AC text25 CODE >111:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1B0 text25 CODE >112:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1B2 text25 CODE >114:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1BC text25 CODE >115:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1C0 text25 CODE >117:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1C6 text25 CODE >120:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1C8 text25 CODE >122:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1D0 text25 CODE >123:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1D4 text25 CODE >124:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
1F4 text25 CODE >129:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
20E text25 CODE >130:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
228 text25 CODE >132:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
22E text25 CODE >133:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
238 text25 CODE >134:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
23C text25 CODE >136:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
240 text25 CODE >137:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
242 text25 CODE >139:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
24C text25 CODE >140:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
250 text25 CODE >142:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
256 text25 CODE >145:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
258 text25 CODE >147:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
260 text25 CODE >148:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
264 text25 CODE >149:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
284 text25 CODE >154:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
29E text25 CODE >155:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2B8 text25 CODE >157:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2BE text25 CODE >158:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2C8 text25 CODE >159:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2CC text25 CODE >160:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2D0 text25 CODE >162:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2D4 text25 CODE >163:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2D6 text25 CODE >165:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2E0 text25 CODE >166:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2E4 text25 CODE >168:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2EA text25 CODE >175:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
2EC text25 CODE >70:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
308 text25 CODE >176:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
71A text24 CODE >288:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
71A text24 CODE >290:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
72A text24 CODE >291:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
730 text24 CODE >292:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
734 text24 CODE >293:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
74A text24 CODE >294:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
754 text24 CODE >295:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
75C text24 CODE >296:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
75E text24 CODE >298:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
766 text24 CODE >300:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
76A text24 CODE >301:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
772 text24 CODE >303:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
776 text24 CODE >305:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
77A text24 CODE >306:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
77C text24 CODE >308:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
780 text24 CODE >309:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
788 text24 CODE >311:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
788 text24 CODE >312:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
606 text23 CODE >330:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
60A text23 CODE >332:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
614 text23 CODE >333:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
61C text23 CODE >334:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
63E text23 CODE >333:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
650 text23 CODE >337:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
65A text23 CODE >338:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
662 text23 CODE >339:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
684 text23 CODE >338:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
696 text22 CODE >345:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
69A text22 CODE >347:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
6A4 text22 CODE >348:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
6B2 text22 CODE >349:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
6D4 text22 CODE >348:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
6DA text22 CODE >352:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
6E4 text22 CODE >353:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
6F2 text22 CODE >354:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
714 text22 CODE >353:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
B78 text21 CODE >62:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
B78 text21 CODE >64:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
B7C text21 CODE >65:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
B84 text21 CODE >66:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
854 text20 CODE >46:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\INLABPLUS_LinearMovement.c
854 text20 CODE >47:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\INLABPLUS_LinearMovement.c
866 text20 CODE >48:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\INLABPLUS_LinearMovement.c
88C text20 CODE >49:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\INLABPLUS_LinearMovement.c
89E text20 CODE >50:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\INLABPLUS_LinearMovement.c
8A2 text20 CODE >51:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\INLABPLUS_LinearMovement.c
B58 text19 CODE >325:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
B58 text19 CODE >326:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
B60 text19 CODE >327:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
B16 text18 CODE >61:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
B16 text18 CODE >66:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
B1A text18 CODE >69:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
B1E text18 CODE >72:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
B22 text18 CODE >75:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
B26 text18 CODE >78:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
B2A text18 CODE >81:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
B2C text18 CODE >82:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
B44 text17 CODE >57:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/ccp5.c
B44 text17 CODE >60:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/ccp5.c
B4A text17 CODE >62:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/ccp5.c
B50 text17 CODE >64:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/ccp5.c
B56 text17 CODE >65:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/ccp5.c
A72 text16 CODE >63:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
A72 text16 CODE >68:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
A76 text16 CODE >71:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
A7A text16 CODE >74:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
A7E text16 CODE >77:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
A82 text16 CODE >80:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
A86 text16 CODE >83:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
A8A text16 CODE >87:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
A94 text16 CODE >88:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
A4E text15 CODE >63:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
A4E text15 CODE >68:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
A52 text15 CODE >71:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
A56 text15 CODE >74:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
A5A text15 CODE >77:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
A5E text15 CODE >80:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
A62 text15 CODE >83:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
A66 text15 CODE >87:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
A70 text15 CODE >88:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
B2E text14 CODE >55:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/eusart1.c
B2E text14 CODE >60:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/eusart1.c
B32 text14 CODE >63:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/eusart1.c
B36 text14 CODE >66:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/eusart1.c
B3A text14 CODE >69:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/eusart1.c
B3E text14 CODE >72:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/eusart1.c
B42 text14 CODE >74:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/eusart1.c
BAC text13 CODE >51:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
BAC text13 CODE >54:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
BAE text13 CODE >55:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
B6A text12 CODE >126:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
B6A text12 CODE >129:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
B6E text12 CODE >131:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
B72 text12 CODE >133:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
B76 text12 CODE >136:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
8A4 text11 CODE >51:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
8A4 text11 CODE >56:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
8A8 text11 CODE >57:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
8AC text11 CODE >58:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
8B0 text11 CODE >59:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
8B4 text11 CODE >60:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
8B8 text11 CODE >65:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
8BC text11 CODE >66:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
8C0 text11 CODE >67:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
8C4 text11 CODE >68:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
8C8 text11 CODE >69:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
8CC text11 CODE >74:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
8D2 text11 CODE >75:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
8D8 text11 CODE >76:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
8DE text11 CODE >77:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
8E4 text11 CODE >78:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
8EA text11 CODE >83:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
8EC text11 CODE >84:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
8EE text11 CODE >91:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
B90 text10 CODE >150:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
B90 text10 CODE >151:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
B98 text10 CODE >152:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
BA8 text9 CODE >94:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
BA8 text9 CODE >97:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
BAA text9 CODE >98:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
A96 text8 CODE >68:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
A96 text8 CODE >73:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
A9A text8 CODE >76:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
A9E text8 CODE >79:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
AA2 text8 CODE >82:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
AA4 text8 CODE >85:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
AA6 text8 CODE >88:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
AB2 text8 CODE >91:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
AB6 text8 CODE >92:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
B86 text7 CODE >134:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
B86 text7 CODE >135:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
B8E text7 CODE >136:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
BA2 text6 CODE >89:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
BA2 text6 CODE >92:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
BA6 text6 CODE >93:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
9FE text5 CODE >63:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
9FE text5 CODE >68:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
A04 text5 CODE >71:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
A0A text5 CODE >74:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
A10 text5 CODE >77:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
A12 text5 CODE >80:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
A14 text5 CODE >83:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
A20 text5 CODE >86:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
A24 text5 CODE >87:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
9D4 text4 CODE >111:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
9D4 text4 CODE >114:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
9D8 text4 CODE >115:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
9DC text4 CODE >116:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
9E0 text4 CODE >117:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
9E4 text4 CODE >118:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
9E8 text4 CODE >119:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
9EC text4 CODE >120:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
9F0 text4 CODE >121:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
9F4 text4 CODE >122:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
9F8 text4 CODE >123:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
9FC text4 CODE >124:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
9A8 text3 CODE >31:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\INLABPLUS_LinearMovement.c
9A8 text3 CODE >32:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\INLABPLUS_LinearMovement.c
9CE text3 CODE >33:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\INLABPLUS_LinearMovement.c
9D2 text3 CODE >34:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\INLABPLUS_LinearMovement.c
97C text2 CODE >41:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\INLABPLUS_LinearMovement.c
97C text2 CODE >42:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\INLABPLUS_LinearMovement.c
9A2 text2 CODE >43:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\INLABPLUS_LinearMovement.c
9A6 text2 CODE >44:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\INLABPLUS_LinearMovement.c
950 text1 CODE >36:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\INLABPLUS_LinearMovement.c
950 text1 CODE >37:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\INLABPLUS_LinearMovement.c
976 text1 CODE >38:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\INLABPLUS_LinearMovement.c
97A text1 CODE >39:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\INLABPLUS_LinearMovement.c
78C text0 CODE >24:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
78C text0 CODE >27:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
790 text0 CODE >28:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
794 text0 CODE >29:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
798 text0 CODE >30:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
79C text0 CODE >31:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
79E text0 CODE >34:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
7A2 text0 CODE >35:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
7AA text0 CODE >36:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
7AE text0 CODE >37:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
7B2 text0 CODE >40:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
7B4 text0 CODE >43:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
7B6 text0 CODE >66:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
7BC text0 CODE >67:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
7C0 text0 CODE >68:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
7C4 text0 CODE >69:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
7D0 text0 CODE >70:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
7D4 text0 CODE >71:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
7E0 text0 CODE >72:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
7E4 text0 CODE >73:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
7F0 text0 CODE >74:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
7F4 text0 CODE >75:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
7F8 text0 CODE >44:C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
7FA cinit CODE >7128:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
7FA cinit CODE >7130:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
7FA cinit CODE >7133:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
7FA cinit CODE >7199:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
7FC cinit CODE >7200:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
7FE cinit CODE >7201:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
800 cinit CODE >7202:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
802 cinit CODE >7203:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
804 cinit CODE >7204:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
806 cinit CODE >7205:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
80A cinit CODE >7206:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
80E cinit CODE >7207:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
80E cinit CODE >7208:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
810 cinit CODE >7209:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
814 cinit CODE >7210:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
816 cinit CODE >7211:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
818 cinit CODE >7212:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
81A cinit CODE >7216:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
81C cinit CODE >7217:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
81E cinit CODE >7218:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
820 cinit CODE >7219:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
822 cinit CODE >7220:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
824 cinit CODE >7221:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
826 cinit CODE >7222:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
82A cinit CODE >7223:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
82E cinit CODE >7224:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
82E cinit CODE >7225:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
830 cinit CODE >7226:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
834 cinit CODE >7227:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
836 cinit CODE >7228:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
838 cinit CODE >7229:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
83A cinit CODE >7233:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
83E cinit CODE >7234:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
840 cinit CODE >7235:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
840 cinit CODE >7236:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
842 cinit CODE >7237:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
844 cinit CODE >7238:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
846 cinit CODE >7244:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
846 cinit CODE >7246:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
848 cinit CODE >7247:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
84A cinit CODE >7249:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
84C cinit CODE >7250:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
84E cinit CODE >7251:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
850 cinit CODE >7252:C:\Users\ARIELL~1\AppData\Local\Temp\se8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMotorControl.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hspace_1 109 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DriverMotorControl.production.obj
_PWM1CON FB7 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PWM2CON F65 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMotorControl.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ARIELL~1\AppData\Local\Temp\se8.obj
__end_of_State8MEF_act 30A 0 CODE 0 text25 dist/default/production\DriverMotorControl.production.obj
_EUSART1_Initialize B2E 0 CODE 0 text14 dist/default/production\DriverMotorControl.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMotorControl.production.obj
__end_of_INTERRUPT_Initialize BB0 0 CODE 0 text13 dist/default/production\DriverMotorControl.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DriverMotorControl.production.obj
_LATA F89 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR6 F4C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\se8.obj
_main 78C 0 CODE 0 text0 dist/default/production\DriverMotorControl.production.obj
btemp 50 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
start AA 0 CODE 0 init C:\Users\ARIELL~1\AppData\Local\Temp\se8.obj
_goReference 950 0 CODE 0 text1 dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_StartTimer 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_Motor_Stop 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\DriverMotorControl.production.obj
__size_of_CCP5_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/default/production\DriverMotorControl.production.obj
_TMR2_Initialize A96 0 CODE 0 text8 dist/default/production\DriverMotorControl.production.obj
_TMR2_StartTimer BA8 0 CODE 0 text9 dist/default/production\DriverMotorControl.production.obj
_EPWM1_Initialize A72 0 CODE 0 text16 dist/default/production\DriverMotorControl.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_EPWM1_LoadDutyValue 920 0 CODE 0 text28 dist/default/production\DriverMotorControl.production.obj
RectaAceleracion@direccion 106 0 BANK1 1 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DriverMotorControl.production.obj
State16MEF_act@direccion 34 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
_DelayTimerTicked 49 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\se8.obj
intlevel0 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\se8.obj
intlevel1 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\se8.obj
intlevel2 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\se8.obj
intlevel3 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\se8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RectaFrenado 696 0 CODE 0 text22 dist/default/production\DriverMotorControl.production.obj
__CFG_P2BMX$PORTC0 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DriverMotorControl.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMotorControl.production.obj
__pidataCOMRAM ADA 0 CODE 0 idataCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_DelayTmr2 B16 0 CODE 0 text29 dist/default/production\DriverMotorControl.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\se8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\se8.obj
_RectaAceleracion 606 0 CODE 0 text23 dist/default/production\DriverMotorControl.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_DelayTmr2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR2H F68 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR2L F67 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR5H F56 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCPR5L F55 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMotorControl.production.obj
_ANALOG_0 44 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
_ANALOG_1 42 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMotorControl.production.obj
_TMR6_DefaultInterruptHandler BB4 0 CODE 0 text32 dist/default/production\DriverMotorControl.production.obj
RectaFrenado@velocidad 107 0 BANK1 1 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
_EstadoActual 4F 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_goInitMovement 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMotorControl.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/production\DriverMotorControl.production.obj
__size_of_RectaFrenado 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_DelayTmr2 AFA 0 CODE 0 text29 dist/default/production\DriverMotorControl.production.obj
_Measure 854 0 CODE 0 text20 dist/default/production\DriverMotorControl.production.obj
EPWM2_LoadDutyValue@dutyValue 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
RectaFrenado@microstep_number 105 0 BANK1 1 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM1_Initialize A96 0 CODE 0 text16 dist/default/production\DriverMotorControl.production.obj
_TMR2_SetInterruptHandler B90 0 CODE 0 text10 dist/default/production\DriverMotorControl.production.obj
__end_of_goDark 9D4 0 CODE 0 text3 dist/default/production\DriverMotorControl.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_EPWM2_Initialize A4E 0 CODE 0 text15 dist/default/production\DriverMotorControl.production.obj
__Lintcodelo AA 0 CODE 0 intcodelo dist/default/production\DriverMotorControl.production.obj
State8MEF_act@direccion 34 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PIN_MANAGER_Initialize 8A4 0 CODE 0 text11 dist/default/production\DriverMotorControl.production.obj
__end_of_RectaFrenado 71A 0 CODE 0 text22 dist/default/production\DriverMotorControl.production.obj
start_initialization 7FA 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM1_LoadDutyValue 950 0 CODE 0 text28 dist/default/production\DriverMotorControl.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMotorControl.production.obj
_ADC_ISR BB0 0 CODE 0 text36 dist/default/production\DriverMotorControl.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_SYSTEM_Initialize 9FE 0 CODE 0 text4 dist/default/production\DriverMotorControl.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_Timer2Ticked 4A 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_RectaAceleracion 696 0 CODE 0 text23 dist/default/production\DriverMotorControl.production.obj
TMR2_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
RectaAceleracion@i 108 0 BANK1 1 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
__size_of_RectaAceleracion 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DriverMotorControl.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DriverMotorControl.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DriverMotorControl.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DriverMotorControl.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DriverMotorControl.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DriverMotorControl.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DriverMotorControl.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DriverMotorControl.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DriverMotorControl.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DriverMotorControl.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\DriverMotorControl.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\DriverMotorControl.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\DriverMotorControl.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DriverMotorControl.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMotorControl.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMotorControl.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\DriverMotorControl.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\DriverMotorControl.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\DriverMotorControl.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\DriverMotorControl.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\DriverMotorControl.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\DriverMotorControl.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\DriverMotorControl.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\DriverMotorControl.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\DriverMotorControl.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\DriverMotorControl.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\DriverMotorControl.production.obj
StepMove@direccion 104 0 BANK1 1 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DriverMotorControl.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DriverMotorControl.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DriverMotorControl.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DriverMotorControl.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DriverMotorControl.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DriverMotorControl.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMotorControl.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\DriverMotorControl.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ARIELL~1\AppData\Local\Temp\se8.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_State16MEF_act 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\DriverMotorControl.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DriverMotorControl.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DriverMotorControl.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DriverMotorControl.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DriverMotorControl.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DriverMotorControl.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DriverMotorControl.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DriverMotorControl.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DriverMotorControl.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DriverMotorControl.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DriverMotorControl.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DriverMotorControl.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\DriverMotorControl.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_COS 1 0 COMRAM 1 dataCOMRAM dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_SEN E0 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\DriverMotorControl.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DriverMotorControl.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMotorControl.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMotorControl.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\DriverMotorControl.production.obj
RectaFrenado@direccion 106 0 BANK1 1 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\DriverMotorControl.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\DriverMotorControl.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\DriverMotorControl.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\DriverMotorControl.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\DriverMotorControl.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\DriverMotorControl.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\DriverMotorControl.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\DriverMotorControl.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\DriverMotorControl.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\DriverMotorControl.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMotorControl.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMotorControl.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_INTERRUPT_Initialize BAC 0 CODE 0 text13 dist/default/production\DriverMotorControl.production.obj
__end_of_goReference 97C 0 CODE 0 text1 dist/default/production\DriverMotorControl.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\DriverMotorControl.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\DriverMotorControl.production.obj
__Hinit AE 0 CODE 0 init dist/default/production\DriverMotorControl.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMotorControl.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMotorControl.production.obj
__Htemp 51 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__Htext 0 0 ABS 0 text dist/default/production\DriverMotorControl.production.obj
StepMove@StepNumber 100 0 BANK1 1 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\DriverMotorControl.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\DriverMotorControl.production.obj
__Linit AA 0 CODE 0 init dist/default/production\DriverMotorControl.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMotorControl.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMotorControl.production.obj
__Ltemp 50 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\DriverMotorControl.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
int$flags 50 0 COMRAM 1 temp dist/default/production\DriverMotorControl.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_StepMove 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM2_Initialize A72 0 CODE 0 text15 dist/default/production\DriverMotorControl.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\DriverMotorControl.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PR6 F4B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__S1 109 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__S2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_Microstep 40 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pnvCOMRAM 4B 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
_StateMEF_ini B78 0 CODE 0 text21 dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_COS_16 A0 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_StepperMotor 37 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMotorControl.production.obj
_ECCP1AS FB6 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_ECCP2AS F64 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_SYSTEM_Initialize 9D4 0 CODE 0 text4 dist/default/production\DriverMotorControl.production.obj
_TMR2_DefaultInterruptHandler BB6 0 CODE 0 text35 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_DefaultInterruptHandler BB6 0 CODE 0 text32 dist/default/production\DriverMotorControl.production.obj
_goDark 9A8 0 CODE 0 text3 dist/default/production\DriverMotorControl.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2_CallBack A26 0 CODE 0 text34 dist/default/production\DriverMotorControl.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\DriverMotorControl.production.obj
_TMR6_SetInterruptHandler B86 0 CODE 0 text7 dist/default/production\DriverMotorControl.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMotorControl.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DriverMotorControl.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\DriverMotorControl.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\DriverMotorControl.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\DriverMotorControl.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\DriverMotorControl.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\DriverMotorControl.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\DriverMotorControl.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\DriverMotorControl.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\DriverMotorControl.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\DriverMotorControl.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\DriverMotorControl.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\DriverMotorControl.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\DriverMotorControl.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\DriverMotorControl.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\DriverMotorControl.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\DriverMotorControl.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\DriverMotorControl.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\DriverMotorControl.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\DriverMotorControl.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\DriverMotorControl.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\DriverMotorControl.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\DriverMotorControl.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\DriverMotorControl.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\DriverMotorControl.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\DriverMotorControl.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\DriverMotorControl.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\DriverMotorControl.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\DriverMotorControl.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
_ADC_Initialize B16 0 CODE 0 text18 dist/default/production\DriverMotorControl.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PIE5bits F7D 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_StepMove 71A 0 CODE 0 text24 dist/default/production\DriverMotorControl.production.obj
__size_of_StateMEF_ini 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2_ISR B9A 0 CODE 0 text33 dist/default/production\DriverMotorControl.production.obj
__ptext10 B90 0 CODE 0 text10 dist/default/production\DriverMotorControl.production.obj
__ptext11 8A4 0 CODE 0 text11 dist/default/production\DriverMotorControl.production.obj
__ptext12 B6A 0 CODE 0 text12 dist/default/production\DriverMotorControl.production.obj
__ptext13 BAC 0 CODE 0 text13 dist/default/production\DriverMotorControl.production.obj
__ptext14 B2E 0 CODE 0 text14 dist/default/production\DriverMotorControl.production.obj
__ptext15 A4E 0 CODE 0 text15 dist/default/production\DriverMotorControl.production.obj
__ptext16 A72 0 CODE 0 text16 dist/default/production\DriverMotorControl.production.obj
__ptext17 B44 0 CODE 0 text17 dist/default/production\DriverMotorControl.production.obj
__ptext18 B16 0 CODE 0 text18 dist/default/production\DriverMotorControl.production.obj
__ptext19 B58 0 CODE 0 text19 dist/default/production\DriverMotorControl.production.obj
__ptext20 854 0 CODE 0 text20 dist/default/production\DriverMotorControl.production.obj
__ptext21 B78 0 CODE 0 text21 dist/default/production\DriverMotorControl.production.obj
__ptext22 696 0 CODE 0 text22 dist/default/production\DriverMotorControl.production.obj
__ptext23 606 0 CODE 0 text23 dist/default/production\DriverMotorControl.production.obj
__ptext24 71A 0 CODE 0 text24 dist/default/production\DriverMotorControl.production.obj
__ptext25 AE 0 CODE 0 text25 dist/default/production\DriverMotorControl.production.obj
__ptext26 30A 0 CODE 0 text26 dist/default/production\DriverMotorControl.production.obj
__ptext27 8F0 0 CODE 0 text27 dist/default/production\DriverMotorControl.production.obj
__ptext28 920 0 CODE 0 text28 dist/default/production\DriverMotorControl.production.obj
__ptext29 AFA 0 CODE 0 text29 dist/default/production\DriverMotorControl.production.obj
__ptext31 AB8 0 CODE 0 text31 dist/default/production\DriverMotorControl.production.obj
__ptext32 BB4 0 CODE 0 text32 dist/default/production\DriverMotorControl.production.obj
__ptext33 B9A 0 CODE 0 text33 dist/default/production\DriverMotorControl.production.obj
__ptext34 A26 0 CODE 0 text34 dist/default/production\DriverMotorControl.production.obj
__ptext35 BB6 0 CODE 0 text35 dist/default/production\DriverMotorControl.production.obj
__ptext36 BB0 0 CODE 0 text36 dist/default/production\DriverMotorControl.production.obj
__ptext37 0 0 CODE 0 text37 dist/default/production\DriverMotorControl.production.obj
_TMR6_ISR AB8 0 CODE 0 text31 dist/default/production\DriverMotorControl.production.obj
EPWM1_LoadDutyValue@dutyValue 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_PIN_MANAGER_Initialize 8F0 0 CODE 0 text11 dist/default/production\DriverMotorControl.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DriverMotorControl.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DriverMotorControl.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DriverMotorControl.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DriverMotorControl.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DriverMotorControl.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DriverMotorControl.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMotorControl.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\DriverMotorControl.production.obj
_Motor_Stop B58 0 CODE 0 text19 dist/default/production\DriverMotorControl.production.obj
__end_of_StepMove 78C 0 CODE 0 text24 dist/default/production\DriverMotorControl.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\DriverMotorControl.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DriverMotorControl.production.obj
StepMove@Velocidad 102 0 BANK1 1 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_ISR BA2 0 CODE 0 text33 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_ISR ADA 0 CODE 0 text31 dist/default/production\DriverMotorControl.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR6_InterruptHandler 4D 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_goDark 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_T6CONbits F4A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMotorControl.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMotorControl.production.obj
__end_of_StateMEF_ini B86 0 CODE 0 text21 dist/default/production\DriverMotorControl.production.obj
_LookUP_TABLE_SEN_16 60 0 BANK0 1 dataBANK0 dist/default/production\DriverMotorControl.production.obj
stackhi F37 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\se8.obj
stacklo 109 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\se8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\DriverMotorControl.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\DriverMotorControl.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_goInitMovement 97C 0 CODE 0 text2 dist/default/production\DriverMotorControl.production.obj
RectaFrenado@i 108 0 BANK1 1 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
RectaAceleracion@microstep_number 105 0 BANK1 1 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_SetInterruptHandler B9A 0 CODE 0 text10 dist/default/production\DriverMotorControl.production.obj
__end_of_ADC_Initialize B2E 0 CODE 0 text18 dist/default/production\DriverMotorControl.production.obj
__size_of_Measure 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PIR5bits F7E 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
end_of_initialization 846 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMotorControl.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\DriverMotorControl.production.obj
__size_of_goReference 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PSTR1CON FB9 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_PSTR2CON F63 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_State8MEF_act AE 0 CODE 0 text25 dist/default/production\DriverMotorControl.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DriverMotorControl.production.obj
_EPWM2_LoadDutyValue 8F0 0 CODE 0 text27 dist/default/production\DriverMotorControl.production.obj
__end_of_Motor_Stop B6A 0 CODE 0 text19 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_Initialize A26 0 CODE 0 text5 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_StartTimer BA8 0 CODE 0 text6 dist/default/production\DriverMotorControl.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMotorControl.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl.production.obj
__pcinit 7FA 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__ptext0 78C 0 CODE 0 text0 dist/default/production\DriverMotorControl.production.obj
__ptext1 950 0 CODE 0 text1 dist/default/production\DriverMotorControl.production.obj
__ptext2 97C 0 CODE 0 text2 dist/default/production\DriverMotorControl.production.obj
__ptext3 9A8 0 CODE 0 text3 dist/default/production\DriverMotorControl.production.obj
__ptext4 9D4 0 CODE 0 text4 dist/default/production\DriverMotorControl.production.obj
__ptext5 9FE 0 CODE 0 text5 dist/default/production\DriverMotorControl.production.obj
__ptext6 BA2 0 CODE 0 text6 dist/default/production\DriverMotorControl.production.obj
__ptext7 B86 0 CODE 0 text7 dist/default/production\DriverMotorControl.production.obj
__ptext8 A96 0 CODE 0 text8 dist/default/production\DriverMotorControl.production.obj
__ptext9 BA8 0 CODE 0 text9 dist/default/production\DriverMotorControl.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DriverMotorControl.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\DriverMotorControl.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\DriverMotorControl.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\DriverMotorControl.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\DriverMotorControl.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\DriverMotorControl.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\DriverMotorControl.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\DriverMotorControl.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\DriverMotorControl.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\DriverMotorControl.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\DriverMotorControl.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\DriverMotorControl.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\DriverMotorControl.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\DriverMotorControl.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\DriverMotorControl.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\DriverMotorControl.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\DriverMotorControl.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\DriverMotorControl.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\DriverMotorControl.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\DriverMotorControl.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\DriverMotorControl.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\DriverMotorControl.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\DriverMotorControl.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\DriverMotorControl.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\DriverMotorControl.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\DriverMotorControl.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\DriverMotorControl.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\DriverMotorControl.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ARIELL~1\AppData\Local\Temp\se8.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__end_of_CCP5_Initialize B58 0 CODE 0 text17 dist/default/production\DriverMotorControl.production.obj
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lpowerup AA 0 CODE 0 powerup dist/default/production\DriverMotorControl.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMotorControl.production.obj
__end_of_goInitMovement 9A8 0 CODE 0 text2 dist/default/production\DriverMotorControl.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_CallBack A4E 0 CODE 0 text34 dist/default/production\DriverMotorControl.production.obj
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMotorControl.production.obj
__end_of__initialization 846 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
DelayTmr2@Timeout 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMotorControl.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
StepMove@microstep_number 103 0 BANK1 1 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
__pidataBANK0 566 0 CODE 0 idataBANK0 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_DefaultInterruptHandler BB8 0 CODE 0 text35 dist/default/production\DriverMotorControl.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMotorControl.production.obj
_Timer2Tick_count 3C 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_State16MEF_act 30A 0 CODE 0 text26 dist/default/production\DriverMotorControl.production.obj
_TMR6_Initialize 9FE 0 CODE 0 text5 dist/default/production\DriverMotorControl.production.obj
_TMR6_StartTimer BA2 0 CODE 0 text6 dist/default/production\DriverMotorControl.production.obj
__pcstackCOMRAM 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_Measure 8A4 0 CODE 0 text20 dist/default/production\DriverMotorControl.production.obj
_StepsComplete 48 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
TMR6_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl.production.obj
__end_of_main 7FA 0 CODE 0 text0 dist/default/production\DriverMotorControl.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
RectaAceleracion@velocidad 107 0 BANK1 1 cstackBANK1 dist/default/production\DriverMotorControl.production.obj
_CCP5_Initialize B44 0 CODE 0 text17 dist/default/production\DriverMotorControl.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_T6CON F4A 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\DriverMotorControl.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\DriverMotorControl.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\DriverMotorControl.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\DriverMotorControl.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\DriverMotorControl.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\DriverMotorControl.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_TMR2_InterruptHandler 4B 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_parar 47 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCP2CON F66 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_CCP5CON F54 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_StepCount 3E 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\DriverMotorControl.production.obj
__end_of_EUSART1_Initialize B44 0 CODE 0 text14 dist/default/production\DriverMotorControl.production.obj
__end_of_OSCILLATOR_Initialize B78 0 CODE 0 text12 dist/default/production\DriverMotorControl.production.obj
__size_of_State8MEF_act 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__initialization 7FA 0 CODE 0 cinit dist/default/production\DriverMotorControl.production.obj
__end_of_EPWM2_LoadDutyValue 920 0 CODE 0 text27 dist/default/production\DriverMotorControl.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\DriverMotorControl.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMotorControl.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DriverMotorControl.production.obj
__end_of_TMR6_SetInterruptHandler B90 0 CODE 0 text7 dist/default/production\DriverMotorControl.production.obj
__end_of_ADC_ISR BB4 0 CODE 0 text36 dist/default/production\DriverMotorControl.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DriverMotorControl.production.obj
__end_of_State16MEF_act 566 0 CODE 0 text26 dist/default/production\DriverMotorControl.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMotorControl.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
__Hintcode AA 0 CODE 0 intcode dist/default/production\DriverMotorControl.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl.production.obj
_OSCILLATOR_Initialize B6A 0 CODE 0 text12 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_Initialize AB8 0 CODE 0 text8 dist/default/production\DriverMotorControl.production.obj
__end_of_TMR2_StartTimer BAC 0 CODE 0 text9 dist/default/production\DriverMotorControl.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK1 1 100 100 9 1
reset_vec 0 0 0 4 1
intcode 0 8 8 BB0 1
dataBANK0 1 60 60 A0 1
dataCOMRAM 1 1 1 50 1
config 0 300000 300000 E 1
