__CFG_XINST$OFF 0 0 ABS 0
__end_of_TMR2_ISR BA2 0 CODE 0
StepMove@microstep_number 103 0 BANK1 1
_LookUP_TABLE_COS_16 A0 0 BANK0 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 109 0 ABS 0
_PR6 F4B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_StepMove 78C 0 CODE 0
_TMR2_DefaultInterruptHandler BB6 0 CODE 0
_TMR6_DefaultInterruptHandler BB4 0 CODE 0
_TMR2 FBC 0 ABS 0
_TMR6 F4C 0 ABS 0
State8MEF_act@direccion 34 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 8F0 0 CODE 0
__size_of_StateMEF_ini 0 0 ABS 0
_main 78C 0 CODE 0
___sp 0 0 STACK 2
__end_of_TMR6_StartTimer BA8 0 CODE 0
btemp 50 0 COMRAM 1
RectaFrenado@velocidad 107 0 BANK1 1
start AA 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_T6CON F4A 0 ABS 0
_EPWM1_Initialize A72 0 CODE 0
_EPWM2_Initialize A4E 0 CODE 0
__end_of_EUSART1_Initialize B44 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
_RectaAceleracion 606 0 CODE 0
__size_of_RectaAceleracion 0 0 ABS 0
_StepMove 71A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_parar 47 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
StepMove@Velocidad 102 0 BANK1 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize AB8 0 CODE 0
int$flags 50 0 COMRAM 1
StepMove@direccion 104 0 BANK1 1
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F7D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR5bits F7E 0 ABS 0
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
_LATBbits F8A 0 ABS 0
_CCPR5H F56 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
__size_of_goReference 0 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
_RectaFrenado 696 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize B2E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
RectaFrenado@microstep_number 105 0 BANK1 1
__Hintcode AA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_EstadoActual 4F 0 COMRAM 1
__end_of_Motor_Stop B6A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_State16MEF_act 0 0 ABS 0
_State8MEF_act AE 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_goDark 9D4 0 CODE 0
__size_of_Motor_Stop 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
RectaAceleracion@i 108 0 BANK1 1
_EUSART1_Initialize B2E 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__end_of_State16MEF_act 566 0 CODE 0
_StepperMotor 37 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
_goDark 9A8 0 CODE 0
DelayTmr2@Timeout 2F 0 COMRAM 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 109 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AE 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__Lintcodelo AA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7FA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize BB0 0 CODE 0
__size_of_EPWM1_Initialize 0 0 ABS 0
__end_of_TMR2_SetInterruptHandler B9A 0 CODE 0
_Timer2Ticked 4A 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 846 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_TMR2_StartTimer BA8 0 CODE 0
_TMR6_StartTimer BA2 0 CODE 0
_StepsComplete 48 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
__size_of_DelayTmr2 0 0 ABS 0
__end_of_State8MEF_act 30A 0 CODE 0
__end_of_TMR6_ISR ADA 0 CODE 0
_Microstep 40 0 COMRAM 1
__end_of_EPWM1_LoadDutyValue 950 0 CODE 0
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0
_State16MEF_act 30A 0 CODE 0
__end_of_EPWM1_Initialize A96 0 CODE 0
_T2CONbits FBA 0 ABS 0
_T6CONbits F4A 0 ABS 0
__size_of_RectaFrenado 0 0 ABS 0
RectaAceleracion@microstep_number 105 0 BANK1 1
RectaAceleracion@velocidad 107 0 BANK1 1
_SYSTEM_Initialize 9D4 0 CODE 0
__end_of_goInitMovement 9A8 0 CODE 0
_ECCP1AS FB6 0 ABS 0
_ECCP2AS F64 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP5CON F54 0 ABS 0
_PWM1CON FB7 0 ABS 0
_PWM2CON F65 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_TMR2_SetInterruptHandler B90 0 CODE 0
__Lbank3 0 0 ABS 0
_StepCount 3E 0 COMRAM 1
_TMR6_SetInterruptHandler B86 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 78C 0 CODE 0
_ADC_ISR BB0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 950 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 97C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9A8 0 CODE 0
__CFG_P2BMX$PORTC0 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9D4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9FE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BA2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B86 0 CODE 0
__pbssCOMRAM 37 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 A96 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 BA8 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR2_InterruptHandler 4B 0 COMRAM 1
_TMR6_InterruptHandler 4D 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_goDark 0 0 ABS 0
RectaFrenado@direccion 106 0 BANK1 1
__end_of__initialization 846 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__end_of_TMR6_Initialize A26 0 CODE 0
__size_of_TMR6_ISR 0 0 ABS 0
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_CCP5_Initialize 0 0 ABS 0
__end_of_goReference 97C 0 CODE 0
__end_of_EPWM2_LoadDutyValue 920 0 CODE 0
_CCP5_Initialize B44 0 CODE 0
_TMR2_Initialize A96 0 CODE 0
__size_of_TMR6_StartTimer 0 0 ABS 0
__end_of_EPWM2_Initialize A72 0 CODE 0
_TMR6_Initialize 9FE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
RectaAceleracion@direccion 106 0 BANK1 1
__LcstackCOMRAM 0 0 ABS 0
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0
__pcstackCOMRAM 21 0 COMRAM 1
_Measure 854 0 CODE 0
__Hspace_1 109 0 ABS 0
__Lspace_1 0 0 ABS 0
State16MEF_act@direccion 34 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7FA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RectaFrenado 71A 0 CODE 0
_PIN_MANAGER_Initialize 8A4 0 CODE 0
_LookUP_TABLE_SEN E0 0 BANK0 1
_DelayTimerTicked 49 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 566 0 CODE 0
_LookUP_TABLE_SEN_16 60 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_TMR6_Initialize 0 0 ABS 0
__size_of_EPWM2_Initialize 0 0 ABS 0
__end_of_TMR6_SetInterruptHandler B90 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_TMR2_DefaultInterruptHandler BB8 0 CODE 0
__end_of_DelayTmr2 B16 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
RectaFrenado@i 108 0 BANK1 1
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__end_of_RectaAceleracion 696 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize B78 0 CODE 0
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 9FE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize BAC 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 B90 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 854 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 8A4 0 CODE 0
_DelayTmr2 AFA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 B78 0 CODE 0
__end_of_TMR2_CallBack A4E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 B6A 0 CODE 0
__ptext31 AB8 0 CODE 0
_TMR2_CallBack A26 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 696 0 CODE 0
_ANALOG_0 44 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 BAC 0 CODE 0
__ptext32 BB4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 606 0 CODE 0
_ANALOG_1 42 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 B2E 0 CODE 0
__ptext33 B9A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 71A 0 CODE 0
__size_of_StepMove 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 A4E 0 CODE 0
__ptext34 A26 0 CODE 0
___inthi_sp 0 0 STACK 2
_Motor_Stop B58 0 CODE 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 AE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__end_of_TMR2_StartTimer BAC 0 CODE 0
__ptext16 A72 0 CODE 0
__ptext35 BB6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 30A 0 CODE 0
_goInitMovement 97C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 B44 0 CODE 0
__ptext36 BB0 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 8F0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 B16 0 CODE 0
__ptext37 0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 920 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 B58 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 AFA 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_State8MEF_act 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_goReference 950 0 CODE 0
_ADC_Initialize B16 0 CODE 0
__pidataCOMRAM ADA 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_OSCILLATOR_Initialize B6A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR BB4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_PSTR1CON FB9 0 ABS 0
_PSTR2CON F63 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_TMR2_ISR 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
_StateMEF_ini B78 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_goInitMovement 0 0 ABS 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_TMR2_StartTimer 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue 2F 0 COMRAM 1
EPWM2_LoadDutyValue@dutyValue 2F 0 COMRAM 1
_TMR2_ISR B9A 0 CODE 0
_TMR6_ISR AB8 0 CODE 0
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
TMR2_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1
TMR6_SetInterruptHandler@InterruptHandler 2F 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__end_of_CCP5_Initialize B58 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_Measure 0 0 ABS 0
StepMove@StepNumber 100 0 BANK1 1
__initialization 7FA 0 CODE 0
__end_of_Measure 8A4 0 CODE 0
__size_of_TMR2_CallBack 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
_EPWM1_LoadDutyValue 920 0 CODE 0
_EPWM2_LoadDutyValue 8F0 0 CODE 0
__activetblptr 2 0 ABS 0
_Timer2Tick_count 3C 0 COMRAM 1
__end_of_StateMEF_ini B86 0 CODE 0
__end_of_TMR6_DefaultInterruptHandler BB6 0 CODE 0
_LookUP_TABLE_COS 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 BB7 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 50 COMRAM 1 1
dataBANK0 60 FF BANK0 60 1
cstackBANK1 100 108 BANK1 100 1
%locals
dist/default/production\DriverMotorControl.production.obj
C:\Program Files\Microchip\xc8\v1.41\include\pic18f46k22.h
C:\Users\ARIELL~1\AppData\Local\Temp\se8.
7128 7FA 0 CODE 0
7130 7FA 0 CODE 0
7133 7FA 0 CODE 0
7199 7FA 0 CODE 0
7200 7FC 0 CODE 0
7201 7FE 0 CODE 0
7202 800 0 CODE 0
7203 802 0 CODE 0
7204 804 0 CODE 0
7205 806 0 CODE 0
7206 80A 0 CODE 0
7207 80E 0 CODE 0
7208 80E 0 CODE 0
7209 810 0 CODE 0
7210 814 0 CODE 0
7211 816 0 CODE 0
7212 818 0 CODE 0
7216 81A 0 CODE 0
7217 81C 0 CODE 0
7218 81E 0 CODE 0
7219 820 0 CODE 0
7220 822 0 CODE 0
7221 824 0 CODE 0
7222 826 0 CODE 0
7223 82A 0 CODE 0
7224 82E 0 CODE 0
7225 82E 0 CODE 0
7226 830 0 CODE 0
7227 834 0 CODE 0
7228 836 0 CODE 0
7229 838 0 CODE 0
7233 83A 0 CODE 0
7234 83E 0 CODE 0
7235 840 0 CODE 0
7236 840 0 CODE 0
7237 842 0 CODE 0
7238 844 0 CODE 0
7244 846 0 CODE 0
7246 846 0 CODE 0
7247 848 0 CODE 0
7249 84A 0 CODE 0
7250 84C 0 CODE 0
7251 84E 0 CODE 0
7252 850 0 CODE 0
main.c
24 78C 0 CODE 0
27 78C 0 CODE 0
28 790 0 CODE 0
29 794 0 CODE 0
30 798 0 CODE 0
31 79C 0 CODE 0
34 79E 0 CODE 0
35 7A2 0 CODE 0
36 7AA 0 CODE 0
37 7AE 0 CODE 0
40 7B2 0 CODE 0
43 7B4 0 CODE 0
66 7B6 0 CODE 0
67 7BC 0 CODE 0
68 7C0 0 CODE 0
69 7C4 0 CODE 0
70 7D0 0 CODE 0
71 7D4 0 CODE 0
72 7E0 0 CODE 0
73 7E4 0 CODE 0
74 7F0 0 CODE 0
75 7F4 0 CODE 0
44 7F8 0 CODE 0
INLABPLUS_LinearMovement.c
36 950 0 CODE 0
37 950 0 CODE 0
38 976 0 CODE 0
39 97A 0 CODE 0
INLABPLUS_LinearMovement.c
41 97C 0 CODE 0
42 97C 0 CODE 0
43 9A2 0 CODE 0
44 9A6 0 CODE 0
INLABPLUS_LinearMovement.c
31 9A8 0 CODE 0
32 9A8 0 CODE 0
33 9CE 0 CODE 0
34 9D2 0 CODE 0
mcc_generated_files/mcc.c
111 9D4 0 CODE 0
114 9D4 0 CODE 0
115 9D8 0 CODE 0
116 9DC 0 CODE 0
117 9E0 0 CODE 0
118 9E4 0 CODE 0
119 9E8 0 CODE 0
120 9EC 0 CODE 0
121 9F0 0 CODE 0
122 9F4 0 CODE 0
123 9F8 0 CODE 0
124 9FC 0 CODE 0
mcc_generated_files/tmr6.c
63 9FE 0 CODE 0
68 9FE 0 CODE 0
71 A04 0 CODE 0
74 A0A 0 CODE 0
77 A10 0 CODE 0
80 A12 0 CODE 0
83 A14 0 CODE 0
86 A20 0 CODE 0
87 A24 0 CODE 0
mcc_generated_files/tmr6.c
89 BA2 0 CODE 0
92 BA2 0 CODE 0
93 BA6 0 CODE 0
mcc_generated_files/tmr6.c
134 B86 0 CODE 0
135 B86 0 CODE 0
136 B8E 0 CODE 0
mcc_generated_files/tmr2.c
68 A96 0 CODE 0
73 A96 0 CODE 0
76 A9A 0 CODE 0
79 A9E 0 CODE 0
82 AA2 0 CODE 0
85 AA4 0 CODE 0
88 AA6 0 CODE 0
91 AB2 0 CODE 0
92 AB6 0 CODE 0
mcc_generated_files/tmr2.c
94 BA8 0 CODE 0
97 BA8 0 CODE 0
98 BAA 0 CODE 0
mcc_generated_files/tmr2.c
150 B90 0 CODE 0
151 B90 0 CODE 0
152 B98 0 CODE 0
mcc_generated_files/pin_manager.c
51 8A4 0 CODE 0
56 8A4 0 CODE 0
57 8A8 0 CODE 0
58 8AC 0 CODE 0
59 8B0 0 CODE 0
60 8B4 0 CODE 0
65 8B8 0 CODE 0
66 8BC 0 CODE 0
67 8C0 0 CODE 0
68 8C4 0 CODE 0
69 8C8 0 CODE 0
74 8CC 0 CODE 0
75 8D2 0 CODE 0
76 8D8 0 CODE 0
77 8DE 0 CODE 0
78 8E4 0 CODE 0
83 8EA 0 CODE 0
84 8EC 0 CODE 0
91 8EE 0 CODE 0
mcc_generated_files/mcc.c
126 B6A 0 CODE 0
129 B6A 0 CODE 0
131 B6E 0 CODE 0
133 B72 0 CODE 0
136 B76 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 BAC 0 CODE 0
54 BAC 0 CODE 0
55 BAE 0 CODE 0
mcc_generated_files/eusart1.c
55 B2E 0 CODE 0
60 B2E 0 CODE 0
63 B32 0 CODE 0
66 B36 0 CODE 0
69 B3A 0 CODE 0
72 B3E 0 CODE 0
74 B42 0 CODE 0
mcc_generated_files/epwm2.c
63 A4E 0 CODE 0
68 A4E 0 CODE 0
71 A52 0 CODE 0
74 A56 0 CODE 0
77 A5A 0 CODE 0
80 A5E 0 CODE 0
83 A62 0 CODE 0
87 A66 0 CODE 0
88 A70 0 CODE 0
mcc_generated_files/epwm1.c
63 A72 0 CODE 0
68 A72 0 CODE 0
71 A76 0 CODE 0
74 A7A 0 CODE 0
77 A7E 0 CODE 0
80 A82 0 CODE 0
83 A86 0 CODE 0
87 A8A 0 CODE 0
88 A94 0 CODE 0
mcc_generated_files/ccp5.c
57 B44 0 CODE 0
60 B44 0 CODE 0
62 B4A 0 CODE 0
64 B50 0 CODE 0
65 B56 0 CODE 0
mcc_generated_files/adc.c
61 B16 0 CODE 0
66 B16 0 CODE 0
69 B1A 0 CODE 0
72 B1E 0 CODE 0
75 B22 0 CODE 0
78 B26 0 CODE 0
81 B2A 0 CODE 0
82 B2C 0 CODE 0
MotorDriver.c
325 B58 0 CODE 0
326 B58 0 CODE 0
327 B60 0 CODE 0
INLABPLUS_LinearMovement.c
46 854 0 CODE 0
47 854 0 CODE 0
48 866 0 CODE 0
49 88C 0 CODE 0
50 89E 0 CODE 0
51 8A2 0 CODE 0
MotorDriver.c
62 B78 0 CODE 0
64 B78 0 CODE 0
65 B7C 0 CODE 0
66 B84 0 CODE 0
MotorDriver.c
345 696 0 CODE 0
347 69A 0 CODE 0
348 6A4 0 CODE 0
349 6B2 0 CODE 0
348 6D4 0 CODE 0
352 6DA 0 CODE 0
353 6E4 0 CODE 0
354 6F2 0 CODE 0
353 714 0 CODE 0
MotorDriver.c
330 606 0 CODE 0
332 60A 0 CODE 0
333 614 0 CODE 0
334 61C 0 CODE 0
333 63E 0 CODE 0
337 650 0 CODE 0
338 65A 0 CODE 0
339 662 0 CODE 0
338 684 0 CODE 0
MotorDriver.c
288 71A 0 CODE 0
290 71A 0 CODE 0
291 72A 0 CODE 0
292 730 0 CODE 0
293 734 0 CODE 0
294 74A 0 CODE 0
295 754 0 CODE 0
296 75C 0 CODE 0
298 75E 0 CODE 0
300 766 0 CODE 0
301 76A 0 CODE 0
303 772 0 CODE 0
305 776 0 CODE 0
306 77A 0 CODE 0
308 77C 0 CODE 0
309 780 0 CODE 0
311 788 0 CODE 0
312 788 0 CODE 0
MotorDriver.c
68 AE 0 CODE 0
70 B0 0 CODE 0
72 B2 0 CODE 0
73 BA 0 CODE 0
74 BE 0 CODE 0
78 CE 0 CODE 0
79 E8 0 CODE 0
81 102 0 CODE 0
82 108 0 CODE 0
83 112 0 CODE 0
85 116 0 CODE 0
86 11A 0 CODE 0
88 11C 0 CODE 0
89 124 0 CODE 0
90 128 0 CODE 0
92 130 0 CODE 0
95 136 0 CODE 0
97 138 0 CODE 0
98 140 0 CODE 0
99 144 0 CODE 0
104 164 0 CODE 0
105 17E 0 CODE 0
107 198 0 CODE 0
108 19E 0 CODE 0
109 1A8 0 CODE 0
111 1AC 0 CODE 0
112 1B0 0 CODE 0
114 1B2 0 CODE 0
115 1BC 0 CODE 0
117 1C0 0 CODE 0
120 1C6 0 CODE 0
122 1C8 0 CODE 0
123 1D0 0 CODE 0
124 1D4 0 CODE 0
129 1F4 0 CODE 0
130 20E 0 CODE 0
132 228 0 CODE 0
133 22E 0 CODE 0
134 238 0 CODE 0
136 23C 0 CODE 0
137 240 0 CODE 0
139 242 0 CODE 0
140 24C 0 CODE 0
142 250 0 CODE 0
145 256 0 CODE 0
147 258 0 CODE 0
148 260 0 CODE 0
149 264 0 CODE 0
154 284 0 CODE 0
155 29E 0 CODE 0
157 2B8 0 CODE 0
158 2BE 0 CODE 0
159 2C8 0 CODE 0
160 2CC 0 CODE 0
162 2D0 0 CODE 0
163 2D4 0 CODE 0
165 2D6 0 CODE 0
166 2E0 0 CODE 0
168 2E4 0 CODE 0
175 2EA 0 CODE 0
70 2EC 0 CODE 0
176 308 0 CODE 0
MotorDriver.c
178 30A 0 CODE 0
180 30C 0 CODE 0
182 30E 0 CODE 0
183 316 0 CODE 0
184 31A 0 CODE 0
188 32A 0 CODE 0
189 344 0 CODE 0
191 35E 0 CODE 0
192 364 0 CODE 0
193 36E 0 CODE 0
195 372 0 CODE 0
196 376 0 CODE 0
198 378 0 CODE 0
199 380 0 CODE 0
200 384 0 CODE 0
202 38C 0 CODE 0
205 392 0 CODE 0
207 394 0 CODE 0
208 39C 0 CODE 0
209 3A0 0 CODE 0
214 3C0 0 CODE 0
215 3DA 0 CODE 0
217 3F4 0 CODE 0
218 3FA 0 CODE 0
219 404 0 CODE 0
221 408 0 CODE 0
222 40C 0 CODE 0
224 40E 0 CODE 0
225 418 0 CODE 0
227 41C 0 CODE 0
230 422 0 CODE 0
232 424 0 CODE 0
233 42C 0 CODE 0
234 430 0 CODE 0
239 450 0 CODE 0
240 46A 0 CODE 0
242 484 0 CODE 0
243 48A 0 CODE 0
244 494 0 CODE 0
246 498 0 CODE 0
247 49C 0 CODE 0
249 49E 0 CODE 0
250 4A8 0 CODE 0
252 4AC 0 CODE 0
255 4B2 0 CODE 0
257 4B4 0 CODE 0
258 4BC 0 CODE 0
259 4C0 0 CODE 0
264 4E0 0 CODE 0
265 4FA 0 CODE 0
267 514 0 CODE 0
268 51A 0 CODE 0
269 524 0 CODE 0
270 528 0 CODE 0
272 52C 0 CODE 0
273 530 0 CODE 0
275 532 0 CODE 0
276 53C 0 CODE 0
278 540 0 CODE 0
285 546 0 CODE 0
180 548 0 CODE 0
286 564 0 CODE 0
mcc_generated_files/epwm2.c
90 8F0 0 CODE 0
93 8F0 0 CODE 0
96 908 0 CODE 0
97 91E 0 CODE 0
mcc_generated_files/epwm1.c
90 920 0 CODE 0
93 920 0 CODE 0
96 938 0 CODE 0
97 94E 0 CODE 0
MotorDriver.c
367 AFA 0 CODE 0
371 AFA 0 CODE 0
374 AFC 0 CODE 0
376 B02 0 CODE 0
377 B08 0 CODE 0
372 B0C 0 CODE 0
MotorDriver.c
380 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
57 8 0 CODE 0
60 42 0 CODE 0
62 4C 0 CODE 0
63 50 0 CODE 0
64 52 0 CODE 0
66 5C 0 CODE 0
67 60 0 CODE 0
68 62 0 CODE 0
70 6A 0 CODE 0
76 6E 0 CODE 0
mcc_generated_files/tmr6.c
121 AB8 0 CODE 0
125 AB8 0 CODE 0
127 ABA 0 CODE 0
129 AC2 0 CODE 0
mcc_generated_files/tmr6.c
138 BB4 0 CODE 0
141 BB4 0 CODE 0
mcc_generated_files/tmr2.c
126 B9A 0 CODE 0
130 B9A 0 CODE 0
134 B9C 0 CODE 0
135 BA0 0 CODE 0
mcc_generated_files/tmr2.c
137 A26 0 CODE 0
140 A26 0 CODE 0
141 A2A 0 CODE 0
144 A2E 0 CODE 0
146 A36 0 CODE 0
mcc_generated_files/tmr2.c
154 BB6 0 CODE 0
157 BB6 0 CODE 0
mcc_generated_files/adc.c
144 BB0 0 CODE 0
149 BB0 0 CODE 0
150 BB2 0 CODE 0
