[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"85 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
[e E6986 . `uc
AN_A 0
AN_B 1
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"60 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
[e E7124 . `uc
STATE0 0
STATE1 1
STATE2 2
STATE3 3
STATE4 4
]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"31 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\INLABPLUS_LinearMovement.c
[v _goDark goDark `(v  1 e 1 0 ]
"36
[v _goReference goReference `(v  1 e 1 0 ]
"41
[v _goInitMovement goInitMovement `(v  1 e 1 0 ]
"46
[v _Measure Measure `(v  1 e 1 0 ]
"24 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
[v _main main `(v  1 e 1 0 ]
"61 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"84
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"92
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"99
[v _ADC_IsConversionDone ADC_IsConversionDone `(uc  1 e 1 0 ]
"105
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
"144
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"57 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/ccp5.c
[v _CCP5_Initialize CCP5_Initialize `(v  1 e 1 0 ]
"63 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"90
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
"63 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
[v _EPWM2_Initialize EPWM2_Initialize `(v  1 e 1 0 ]
"90
[v _EPWM2_LoadDutyValue EPWM2_LoadDutyValue `(v  1 e 1 0 ]
"55 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"96
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"51 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"111 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"126
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"51 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"68 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"94
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"126
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"137
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
"150
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"154
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"89
[v _TMR6_StartTimer TMR6_StartTimer `(v  1 e 1 0 ]
"121
[v _TMR6_ISR TMR6_ISR `(v  1 e 1 0 ]
"134
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
[v _StateMEF_ini StateMEF_ini `(v  1 e 1 0 ]
"68
[v _State8MEF_act State8MEF_act `(v  1 e 1 0 ]
"178
[v _State16MEF_act State16MEF_act `(v  1 e 1 0 ]
"288
[v _StepMove StepMove `(uc  1 e 1 0 ]
"325
[v _Motor_Stop Motor_Stop `(v  1 e 1 0 ]
"330
[v _RectaAceleracion RectaAceleracion `(v  1 e 1 0 ]
"345
[v _RectaFrenado RectaFrenado `(v  1 e 1 0 ]
"367
[v _DelayTmr2 DelayTmr2 `(v  1 e 1 0 ]
"49 C:\Program Files\Microchip\xc8\v1.41\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S331 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1393
[s S337 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S346 . 1 `S331 1 . 1 0 `S337 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES346  1 e 1 @3913 ]
"1442
[v _T6CON T6CON `VEuc  1 e 1 @3914 ]
[s S60 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
"1463
[s S64 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[u S72 . 1 `S60 1 . 1 0 `S64 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES72  1 e 1 @3914 ]
"1512
[v _PR6 PR6 `VEuc  1 e 1 @3915 ]
"1531
[v _TMR6 TMR6 `VEuc  1 e 1 @3916 ]
"1904
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3924 ]
"1973
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3925 ]
"1992
[v _CCPR5H CCPR5H `VEuc  1 e 1 @3926 ]
"2671
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"2770
[v _PSTR2CON PSTR2CON `VEuc  1 e 1 @3939 ]
"2909
[v _ECCP2AS ECCP2AS `VEuc  1 e 1 @3940 ]
"3150
[v _PWM2CON PWM2CON `VEuc  1 e 1 @3941 ]
"3219
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3942 ]
"3306
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3943 ]
"3325
[v _CCPR2H CCPR2H `VEuc  1 e 1 @3944 ]
[s S36 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 TMR5IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
]
"6105
[u S40 . 1 `S36 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES40  1 e 1 @3965 ]
[s S25 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 TMR5IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
]
"6136
[u S29 . 1 `S25 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES29  1 e 1 @3966 ]
"7475
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7586
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S878 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7613
[s S887 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S896 . 1 `S878 1 . 1 0 `S887 1 . 1 0 ]
[v _LATBbits LATBbits `VES896  1 e 1 @3978 ]
"7697
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1040 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7724
[s S1049 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1058 . 1 `S1040 1 . 1 0 `S1049 1 . 1 0 ]
[v _LATCbits LATCbits `VES1058  1 e 1 @3979 ]
"7808
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S1000 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7835
[s S1009 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1018 . 1 `S1000 1 . 1 0 `S1009 1 . 1 0 ]
[v _LATDbits LATDbits `VES1018  1 e 1 @3980 ]
"7919
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"7970
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8191
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8412
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8633
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8854
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"8969
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S150 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9339
[s S158 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S163 . 1 `S150 1 . 1 0 `S158 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES163  1 e 1 @3997 ]
[s S120 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9415
[s S128 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S133 . 1 `S120 1 . 1 0 `S128 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES133  1 e 1 @3998 ]
"10268
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S782 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10321
[s S791 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S794 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S803 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S807 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S810 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S813 . 1 `S782 1 . 1 0 `S791 1 . 1 0 `S794 1 . 1 0 `S803 1 . 1 0 `S807 1 . 1 0 `S810 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES813  1 e 1 @4011 ]
"10723
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"11097
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11174
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11251
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11328
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"11650
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @4022 ]
"12031
[v _PWM1CON PWM1CON `VEuc  1 e 1 @4023 ]
"12284
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"12957
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @4025 ]
"13106
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S193 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13127
[s S197 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S205 . 1 `S193 1 . 1 0 `S197 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES205  1 e 1 @4026 ]
"13176
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13195
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13214
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"13301
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"13320
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"13339
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13409
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13476
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S429 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13521
[s S432 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S436 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S444 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S447 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S450 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S453 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S456 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S459 . 1 `S429 1 . 1 0 `S432 1 . 1 0 `S436 1 . 1 0 `S444 1 . 1 0 `S447 1 . 1 0 `S450 1 . 1 0 `S453 1 . 1 0 `S456 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES459  1 e 1 @4034 ]
"13606
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13625
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S542 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15720
[s S544 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S547 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S550 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S553 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S556 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S565 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S571 . 1 `S542 1 . 1 0 `S544 1 . 1 0 `S547 1 . 1 0 `S550 1 . 1 0 `S553 1 . 1 0 `S556 1 . 1 0 `S565 1 . 1 0 ]
[v _RCONbits RCONbits `VES571  1 e 1 @4048 ]
"15836
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15892
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S280 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16694
[s S283 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S292 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S295 . 1 `S280 1 . 1 0 `S283 1 . 1 0 `S292 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES295  1 e 1 @4081 ]
[s S609 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16770
[s S618 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S627 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S631 . 1 `S609 1 . 1 0 `S618 1 . 1 0 `S627 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES631  1 e 1 @4082 ]
"22 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
[v _parar parar `uc  1 e 1 0 ]
"59 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
[v _Timer2Ticked Timer2Ticked `VEuc  1 e 1 0 ]
"60
[v _DelayTimerTicked DelayTimerTicked `VEuc  1 e 1 0 ]
"62
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
[v _TMR6_InterruptHandler TMR6_InterruptHandler `*.37(v  1 e 2 0 ]
"31 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
[v _LookUP_TABLE_COS LookUP_TABLE_COS `[32]uc  1 s 32 LookUP_TABLE_COS ]
"32
[v _LookUP_TABLE_SEN LookUP_TABLE_SEN `[32]uc  1 s 32 LookUP_TABLE_SEN ]
"34
[v _LookUP_TABLE_COS_16 LookUP_TABLE_COS_16 `[64]uc  1 s 64 LookUP_TABLE_COS_16 ]
"35
[v _LookUP_TABLE_SEN_16 LookUP_TABLE_SEN_16 `[64]uc  1 s 64 LookUP_TABLE_SEN_16 ]
"37
[v _Microstep Microstep `i  1 s 2 Microstep ]
"39
[v _StepCount StepCount `ui  1 e 2 0 ]
"41
[v _Timer2Tick_count Timer2Tick_count `ui  1 s 2 Timer2Tick_count ]
"48
[v _StepsComplete StepsComplete `uc  1 e 1 0 ]
"60
[v _EstadoActual EstadoActual `E7124  1 e 1 0 ]
[s S866 . 5 `uc 1 Velocidad 1 0 `uc 1 MicroStepNumber 1 1 `uc 1 Direccion 1 2 `ui 1 StepsNumber 2 3 ]
"18 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.h
[v _StepperMotor StepperMotor `S866  1 e 5 0 ]
"24 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\main.c
[v _main main `(v  1 e 1 0 ]
{
"80
} 0
"36 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\INLABPLUS_LinearMovement.c
[v _goReference goReference `(v  1 e 1 0 ]
{
"39
} 0
"41
[v _goInitMovement goInitMovement `(v  1 e 1 0 ]
{
"44
} 0
"31
[v _goDark goDark `(v  1 e 1 0 ]
{
"34
} 0
"111 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"63 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"89
[v _TMR6_StartTimer TMR6_StartTimer `(v  1 e 1 0 ]
{
"93
} 0
"134
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR6_SetInterruptHandler@InterruptHandler InterruptHandler `*.2v  1 p 2 14 ]
"136
} 0
"68 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"94
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"98
} 0
"150
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.2v  1 p 2 14 ]
"152
} 0
"51 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"126 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"136
} 0
"51 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"55 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"63 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
[v _EPWM2_Initialize EPWM2_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"63 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"57 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/ccp5.c
[v _CCP5_Initialize CCP5_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"61 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"325 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
[v _Motor_Stop Motor_Stop `(v  1 e 1 0 ]
{
"328
} 0
"46 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\INLABPLUS_LinearMovement.c
[v _Measure Measure `(v  1 e 1 0 ]
{
"51
} 0
"62 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
[v _StateMEF_ini StateMEF_ini `(v  1 e 1 0 ]
{
"66
} 0
"345
[v _RectaFrenado RectaFrenado `(v  1 e 1 0 ]
{
[v RectaFrenado@velocidad velocidad `uc  1 a 1 wreg ]
"346
[v RectaFrenado@i i `uc  1 a 1 8 ]
"345
[v RectaFrenado@velocidad velocidad `uc  1 a 1 wreg ]
[v RectaFrenado@microstep_number microstep_number `uc  1 p 1 5 ]
[v RectaFrenado@direccion direccion `uc  1 p 1 6 ]
"347
[v RectaFrenado@velocidad velocidad `uc  1 a 1 7 ]
"357
} 0
"330
[v _RectaAceleracion RectaAceleracion `(v  1 e 1 0 ]
{
[v RectaAceleracion@velocidad velocidad `uc  1 a 1 wreg ]
"331
[v RectaAceleracion@i i `uc  1 a 1 8 ]
"330
[v RectaAceleracion@velocidad velocidad `uc  1 a 1 wreg ]
[v RectaAceleracion@microstep_number microstep_number `uc  1 p 1 5 ]
[v RectaAceleracion@direccion direccion `uc  1 p 1 6 ]
"332
[v RectaAceleracion@velocidad velocidad `uc  1 a 1 7 ]
"343
} 0
"288
[v _StepMove StepMove `(uc  1 e 1 0 ]
{
[v StepMove@StepNumber StepNumber `ui  1 p 2 0 ]
[v StepMove@Velocidad Velocidad `uc  1 p 1 2 ]
[v StepMove@microstep_number microstep_number `uc  1 p 1 3 ]
[v StepMove@direccion direccion `uc  1 p 1 4 ]
"313
} 0
"68
[v _State8MEF_act State8MEF_act `(v  1 e 1 0 ]
{
[v State8MEF_act@direccion direccion `uc  1 a 1 wreg ]
[v State8MEF_act@direccion direccion `uc  1 a 1 wreg ]
[v State8MEF_act@direccion direccion `uc  1 a 1 19 ]
"176
} 0
"178
[v _State16MEF_act State16MEF_act `(v  1 e 1 0 ]
{
[v State16MEF_act@direccion direccion `uc  1 a 1 wreg ]
[v State16MEF_act@direccion direccion `uc  1 a 1 wreg ]
[v State16MEF_act@direccion direccion `uc  1 a 1 19 ]
"286
} 0
"90 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm2.c
[v _EPWM2_LoadDutyValue EPWM2_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM2_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 14 ]
"97
} 0
"90 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/epwm1.c
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM1_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 14 ]
"97
} 0
"367 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\MotorDriver.c
[v _DelayTmr2 DelayTmr2 `(v  1 e 1 0 ]
{
[v DelayTmr2@Timeout Timeout `ui  1 p 2 14 ]
"380
} 0
"57 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"76
} 0
"121 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr6.c
[v _TMR6_ISR TMR6_ISR `(v  1 e 1 0 ]
{
"131
} 0
"138
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
"126 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"135
} 0
"137
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
{
"148
} 0
"154
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"157
} 0
"144 C:\Users\Ariel L\Desktop\Gastón\Equipos\Drivers\DriverMotorControl\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"150
} 0
