[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"82 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/adc.c
[e E6986 . `uc
AN_A 0
AN_B 1
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"20 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
[e E7089 . `uc
STATE0 0
STATE1 1
STATE2 2
STATE3 3
STATE4 4
STATE5 5
STATE6 6
STATE7 7
STATE8 8
]
"34
[e E7102 . `uc
MICROSTEP1 0
MICROSTEP2 1
MICROSTEP3 2
MICROSTEP4 3
MICROSTEP5 4
MICROSTEP6 5
MICROSTEP7 6
MICROSTEP8 7
]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"33 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"129
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"57 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/ccp5.c
[v _CCP5_Initialize CCP5_Initialize `(v  1 e 1 0 ]
"63 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"90
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
"63 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm2.c
[v _EPWM2_Initialize EPWM2_Initialize `(v  1 e 1 0 ]
"90
[v _EPWM2_LoadDutyValue EPWM2_LoadDutyValue `(v  1 e 1 0 ]
"55 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"96
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"51 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"111 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"126
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"51 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"18 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"44
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"76
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"94
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
"105
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"109
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"89
[v _TMR6_StartTimer TMR6_StartTimer `(v  1 e 1 0 ]
"121
[v _TMR6_ISR TMR6_ISR `(v  1 e 1 0 ]
"134
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
"138
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
"36 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
[v _StateMEF_ini StateMEF_ini `(v  1 e 1 0 ]
"40
[v _MicroStepMEF_ini MicroStepMEF_ini `(i  1 e 2 0 ]
"44
[v _StateMEF_act StateMEF_act `(v  1 e 1 0 ]
"198
[v _MicroStepMEF_act MicroStepMEF_act `(i  1 e 2 0 ]
"311
[v _PWM_Register_act PWM_Register_act `(v  1 e 1 0 ]
"49 C:\Program Files\Microchip\xc8\v1.41\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"253
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S331 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1393
[s S337 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S346 . 1 `S331 1 . 1 0 `S337 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES346  1 e 1 @3913 ]
"1442
[v _T6CON T6CON `VEuc  1 e 1 @3914 ]
[s S60 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
"1463
[s S64 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
[u S72 . 1 `S60 1 . 1 0 `S64 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES72  1 e 1 @3914 ]
"1512
[v _PR6 PR6 `VEuc  1 e 1 @3915 ]
"1531
[v _TMR6 TMR6 `VEuc  1 e 1 @3916 ]
"1904
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3924 ]
"1973
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3925 ]
"1992
[v _CCPR5H CCPR5H `VEuc  1 e 1 @3926 ]
"2671
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"2770
[v _PSTR2CON PSTR2CON `VEuc  1 e 1 @3939 ]
"2909
[v _ECCP2AS ECCP2AS `VEuc  1 e 1 @3940 ]
"3150
[v _PWM2CON PWM2CON `VEuc  1 e 1 @3941 ]
"3219
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3942 ]
"3306
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3943 ]
"3325
[v _CCPR2H CCPR2H `VEuc  1 e 1 @3944 ]
[s S36 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 TMR5IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
]
"6105
[u S40 . 1 `S36 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES40  1 e 1 @3965 ]
[s S25 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 TMR5IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
]
"6136
[u S29 . 1 `S25 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES29  1 e 1 @3966 ]
"7475
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7586
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S861 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"7613
[s S870 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S879 . 1 `S861 1 . 1 0 `S870 1 . 1 0 ]
[v _LATBbits LATBbits `VES879  1 e 1 @3978 ]
"7697
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S966 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7724
[s S975 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S984 . 1 `S966 1 . 1 0 `S975 1 . 1 0 ]
[v _LATCbits LATCbits `VES984  1 e 1 @3979 ]
"7808
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S1006 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7835
[s S1015 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1024 . 1 `S1006 1 . 1 0 `S1015 1 . 1 0 ]
[v _LATDbits LATDbits `VES1024  1 e 1 @3980 ]
"7919
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"7970
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8191
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8412
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8633
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8854
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"8969
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S150 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9339
[s S158 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S163 . 1 `S150 1 . 1 0 `S158 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES163  1 e 1 @3997 ]
[s S120 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9415
[s S128 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S133 . 1 `S120 1 . 1 0 `S128 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES133  1 e 1 @3998 ]
"10268
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S768 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10321
[s S777 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S780 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S789 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S793 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S796 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S799 . 1 `S768 1 . 1 0 `S777 1 . 1 0 `S780 1 . 1 0 `S789 1 . 1 0 `S793 1 . 1 0 `S796 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES799  1 e 1 @4011 ]
"10723
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"11097
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11174
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11251
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11328
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"11650
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @4022 ]
"12031
[v _PWM1CON PWM1CON `VEuc  1 e 1 @4023 ]
"12284
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"12957
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @4025 ]
"13106
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S193 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13127
[s S197 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S205 . 1 `S193 1 . 1 0 `S197 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES205  1 e 1 @4026 ]
"13176
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13195
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13214
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"13301
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"13320
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"13339
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13409
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13476
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S429 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13521
[s S432 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S436 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S444 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S447 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S450 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S453 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S456 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S459 . 1 `S429 1 . 1 0 `S432 1 . 1 0 `S436 1 . 1 0 `S444 1 . 1 0 `S447 1 . 1 0 `S450 1 . 1 0 `S453 1 . 1 0 `S456 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES459  1 e 1 @4034 ]
"13606
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13625
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S528 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15720
[s S530 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S533 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S536 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S539 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S542 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S551 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S557 . 1 `S528 1 . 1 0 `S530 1 . 1 0 `S533 1 . 1 0 `S536 1 . 1 0 `S539 1 . 1 0 `S542 1 . 1 0 `S551 1 . 1 0 ]
[v _RCONbits RCONbits `VES557  1 e 1 @4048 ]
"15836
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15892
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S280 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16694
[s S283 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S292 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S295 . 1 `S280 1 . 1 0 `S283 1 . 1 0 `S292 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES295  1 e 1 @4081 ]
[s S595 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16770
[s S604 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S613 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S617 . 1 `S595 1 . 1 0 `S604 1 . 1 0 `S613 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES617  1 e 1 @4082 ]
"28 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\main.c
[v _Timer2Tick_count Timer2Tick_count `i  1 e 2 0 ]
"29
[v _StepCount StepCount `i  1 e 2 0 ]
"10 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
[v _Timer2Ticked Timer2Ticked `VEuc  1 e 1 0 ]
"12
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
[v _TMR6_InterruptHandler TMR6_InterruptHandler `*.37(v  1 e 2 0 ]
"4 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
[v _ida ida `uc  1 s 1 ida ]
"5
[v _LookUP_TABLE_COS LookUP_TABLE_COS `[8]uc  1 s 8 LookUP_TABLE_COS ]
"6
[v _LookUP_TABLE_SEN LookUP_TABLE_SEN `[8]uc  1 s 8 LookUP_TABLE_SEN ]
"20
[v _EstadoActual EstadoActual `E7089  1 e 1 0 ]
"21
[v _EstadoAnterior EstadoAnterior `E7089  1 e 1 0 ]
"34
[v _UEstadoActual UEstadoActual `E7102  1 e 1 0 ]
"33 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\main.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"36 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
[v _StateMEF_ini StateMEF_ini `(v  1 e 1 0 ]
{
"38
} 0
"44
[v _StateMEF_act StateMEF_act `(v  1 e 1 0 ]
{
"45
[v StateMEF_act@MicrostepComplete MicrostepComplete `i  1 a 2 21 ]
"196
} 0
"198
[v _MicroStepMEF_act MicroStepMEF_act `(i  1 e 2 0 ]
{
"199
[v MicroStepMEF_act@MicrostepComplete MicrostepComplete `uc  1 a 1 20 ]
"309
} 0
"311
[v _PWM_Register_act PWM_Register_act `(v  1 e 1 0 ]
{
[v PWM_Register_act@StateNumber StateNumber `i  1 p 2 14 ]
"342
} 0
"96 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 14 ]
"103
} 0
"90 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm2.c
[v _EPWM2_LoadDutyValue EPWM2_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM2_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 14 ]
"97
} 0
"90 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm1.c
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM1_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 14 ]
"97
} 0
"111 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"63 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"87
} 0
"89
[v _TMR6_StartTimer TMR6_StartTimer `(v  1 e 1 0 ]
{
"93
} 0
"134
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR6_SetInterruptHandler@InterruptHandler InterruptHandler `*.2v  1 p 2 14 ]
"136
} 0
"18 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"42
} 0
"44
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"48
} 0
"105
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.2v  1 p 2 14 ]
"107
} 0
"51 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"126 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"136
} 0
"51 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"55 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"63 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm2.c
[v _EPWM2_Initialize EPWM2_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"63 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"57 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/ccp5.c
[v _CCP5_Initialize CCP5_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"58 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"40 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
[v _MicroStepMEF_ini MicroStepMEF_ini `(i  1 e 2 0 ]
{
"42
} 0
"57 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"76
} 0
"121 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
[v _TMR6_ISR TMR6_ISR `(v  1 e 1 0 ]
{
"131
} 0
"138
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"141
} 0
"76 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"78
[v TMR2_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"92
} 0
"94
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
{
"103
} 0
"109
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"112
} 0
"129 C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"133
} 0
