%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ARIELL~1\AppData\Local\Temp\s528.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\DriverMotorControl1.production.obj
cinit CODE 0 5A0 5A0 3A 1
text0 CODE 0 4FA 4FA 5A 1
text1 CODE 0 7DC 7DC 6 1
text2 CODE 0 AE AE 1E4 1
text3 CODE 0 292 292 1C8 1
text4 CODE 0 45A 45A A0 1
text5 CODE 0 7BC 7BC C 1
text6 CODE 0 5DA 5DA 30 1
text7 CODE 0 60A 60A 30 1
text8 CODE 0 63A 63A 2A 1
text9 CODE 0 664 664 28 1
nvCOMRAM COMRAM 1 28 28 8 1
text10 CODE 0 7E2 7E2 6 1
text11 CODE 0 7C8 7C8 A 1
text12 CODE 0 6F8 6F8 22 1
text13 CODE 0 7EE 7EE 4 1
text14 CODE 0 7D2 7D2 A 1
text15 CODE 0 554 554 4C 1
text16 CODE 0 7AE 7AE E 1
text17 CODE 0 7F2 7F2 4 1
text18 CODE 0 774 774 16 1
text19 CODE 0 68C 68C 24 1
text20 CODE 0 6B0 6B0 24 1
text21 CODE 0 78A 78A 14 1
text22 CODE 0 75C 75C 18 1
text23 CODE 0 7E8 7E8 6 1
text25 CODE 0 71A 71A 22 1
text26 CODE 0 7FA 7FA 2 1
text27 CODE 0 73C 73C 20 1
text28 CODE 0 6D4 6D4 24 1
text29 CODE 0 7FC 7FC 2 1
text30 CODE 0 7F6 7F6 4 1
idataCOMRAM CODE 0 79E 79E 10 1
cstackCOMRAM COMRAM 1 1 1 17 1
temp COMRAM 1 37 37 1 1
intcode CODE 0 8 8 A2 1
dataCOMRAM COMRAM 1 18 18 10 1
bssCOMRAM COMRAM 1 30 30 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 7FE-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 7FE-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 38-F37 1
COMRAM 38-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DriverMotorControl1.production.obj
8 intcode CODE >42:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
8 intcode CODE >57:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/interrupt_manager.c
42 intcode CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/interrupt_manager.c
4C intcode CODE >62:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/interrupt_manager.c
50 intcode CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/interrupt_manager.c
52 intcode CODE >64:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/interrupt_manager.c
5C intcode CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/interrupt_manager.c
60 intcode CODE >67:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/interrupt_manager.c
62 intcode CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/interrupt_manager.c
6A intcode CODE >70:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/interrupt_manager.c
6E intcode CODE >76:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/interrupt_manager.c
7F6 text30 CODE >129:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/adc.c
7F6 text30 CODE >132:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/adc.c
7F8 text30 CODE >133:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/adc.c
7FC text29 CODE >109:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
7FC text29 CODE >112:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
6D4 text28 CODE >94:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
6D4 text28 CODE >98:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
6D8 text28 CODE >99:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
6E0 text28 CODE >101:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
73C text27 CODE >76:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
73C text27 CODE >81:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
73E text27 CODE >84:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
74E text27 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
752 text27 CODE >90:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
7FA text26 CODE >138:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
7FA text26 CODE >141:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
71A text25 CODE >121:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
71A text25 CODE >125:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
71C text25 CODE >127:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
724 text25 CODE >129:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
7E8 text23 CODE >40:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
7E8 text23 CODE >41:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
7EC text23 CODE >42:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
75C text22 CODE >58:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/adc.c
75C text22 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/adc.c
760 text22 CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/adc.c
764 text22 CODE >69:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/adc.c
768 text22 CODE >72:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/adc.c
76C text22 CODE >75:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/adc.c
770 text22 CODE >78:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/adc.c
772 text22 CODE >79:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/adc.c
78A text21 CODE >57:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/ccp5.c
78A text21 CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/ccp5.c
790 text21 CODE >62:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/ccp5.c
796 text21 CODE >64:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/ccp5.c
79C text21 CODE >65:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/ccp5.c
6B0 text20 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm1.c
6B0 text20 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm1.c
6B4 text20 CODE >71:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm1.c
6B8 text20 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm1.c
6BC text20 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm1.c
6C0 text20 CODE >80:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm1.c
6C4 text20 CODE >83:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm1.c
6C8 text20 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm1.c
6D2 text20 CODE >88:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm1.c
68C text19 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm2.c
68C text19 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm2.c
690 text19 CODE >71:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm2.c
694 text19 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm2.c
698 text19 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm2.c
69C text19 CODE >80:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm2.c
6A0 text19 CODE >83:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm2.c
6A4 text19 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm2.c
6AE text19 CODE >88:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm2.c
774 text18 CODE >55:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/eusart1.c
774 text18 CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/eusart1.c
778 text18 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/eusart1.c
77C text18 CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/eusart1.c
780 text18 CODE >69:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/eusart1.c
784 text18 CODE >72:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/eusart1.c
788 text18 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/eusart1.c
7F2 text17 CODE >51:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/interrupt_manager.c
7F2 text17 CODE >54:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/interrupt_manager.c
7F4 text17 CODE >55:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/interrupt_manager.c
7AE text16 CODE >126:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/mcc.c
7AE text16 CODE >129:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/mcc.c
7B2 text16 CODE >131:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/mcc.c
7B6 text16 CODE >133:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/mcc.c
7BA text16 CODE >136:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/mcc.c
554 text15 CODE >51:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/pin_manager.c
554 text15 CODE >56:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/pin_manager.c
558 text15 CODE >57:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/pin_manager.c
55C text15 CODE >58:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/pin_manager.c
560 text15 CODE >59:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/pin_manager.c
564 text15 CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/pin_manager.c
568 text15 CODE >65:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/pin_manager.c
56C text15 CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/pin_manager.c
570 text15 CODE >67:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/pin_manager.c
574 text15 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/pin_manager.c
578 text15 CODE >69:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/pin_manager.c
57C text15 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/pin_manager.c
582 text15 CODE >75:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/pin_manager.c
588 text15 CODE >76:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/pin_manager.c
58E text15 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/pin_manager.c
594 text15 CODE >78:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/pin_manager.c
59A text15 CODE >83:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/pin_manager.c
59C text15 CODE >84:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/pin_manager.c
59E text15 CODE >91:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/pin_manager.c
7D2 text14 CODE >105:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
7D2 text14 CODE >106:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
7DA text14 CODE >107:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
7EE text13 CODE >44:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
7EE text13 CODE >47:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
7F0 text13 CODE >48:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
6F8 text12 CODE >18:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
6F8 text12 CODE >23:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
6FC text12 CODE >26:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
700 text12 CODE >29:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
704 text12 CODE >32:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
706 text12 CODE >35:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
708 text12 CODE >38:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
714 text12 CODE >41:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
718 text12 CODE >42:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr2.c
7C8 text11 CODE >134:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
7C8 text11 CODE >135:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
7D0 text11 CODE >136:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
7E2 text10 CODE >89:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
7E2 text10 CODE >92:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
7E6 text10 CODE >93:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
664 text9 CODE >63:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
664 text9 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
66A text9 CODE >71:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
670 text9 CODE >74:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
676 text9 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
678 text9 CODE >80:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
67A text9 CODE >83:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
686 text9 CODE >86:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
68A text9 CODE >87:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/tmr6.c
63A text8 CODE >111:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/mcc.c
63A text8 CODE >114:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/mcc.c
63E text8 CODE >115:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/mcc.c
642 text8 CODE >116:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/mcc.c
646 text8 CODE >117:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/mcc.c
64A text8 CODE >118:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/mcc.c
64E text8 CODE >119:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/mcc.c
652 text8 CODE >120:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/mcc.c
656 text8 CODE >121:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/mcc.c
65A text8 CODE >122:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/mcc.c
65E text8 CODE >123:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/mcc.c
662 text8 CODE >124:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/mcc.c
60A text7 CODE >90:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm1.c
60A text7 CODE >93:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm1.c
622 text7 CODE >96:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm1.c
638 text7 CODE >97:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm1.c
5DA text6 CODE >90:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm2.c
5DA text6 CODE >93:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm2.c
5F2 text6 CODE >96:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm2.c
608 text6 CODE >97:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/epwm2.c
7BC text5 CODE >96:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/eusart1.c
7BE text5 CODE >98:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/eusart1.c
7BE text5 CODE >100:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/eusart1.c
7C2 text5 CODE >102:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/eusart1.c
7C6 text5 CODE >103:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\mcc_generated_files/eusart1.c
45A text4 CODE >311:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
45A text4 CODE >313:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
45C text4 CODE >315:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
464 text4 CODE >316:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
466 text4 CODE >318:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
46E text4 CODE >319:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
470 text4 CODE >321:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
478 text4 CODE >322:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
47A text4 CODE >324:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
482 text4 CODE >325:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
484 text4 CODE >327:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
48C text4 CODE >328:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
48E text4 CODE >330:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
496 text4 CODE >331:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
498 text4 CODE >333:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
4A0 text4 CODE >334:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
4A2 text4 CODE >336:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
4AA text4 CODE >337:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
4AC text4 CODE >339:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
4B4 text4 CODE >341:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
4B6 text4 CODE >313:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
292 text3 CODE >198:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
292 text3 CODE >203:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
294 text3 CODE >206:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
29E text3 CODE >207:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
2A8 text3 CODE >208:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
2B2 text3 CODE >210:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
2B8 text3 CODE >212:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
2BE text3 CODE >213:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
2C2 text3 CODE >214:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
2C6 text3 CODE >216:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
2CA text3 CODE >217:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
2CC text3 CODE >219:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
2D6 text3 CODE >220:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
2E0 text3 CODE >221:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
2EA text3 CODE >223:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
2F0 text3 CODE >225:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
2F6 text3 CODE >226:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
2FA text3 CODE >231:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
304 text3 CODE >232:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
30E text3 CODE >233:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
318 text3 CODE >235:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
31E text3 CODE >237:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
324 text3 CODE >238:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
328 text3 CODE >240:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
32C text3 CODE >243:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
336 text3 CODE >244:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
340 text3 CODE >245:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
34A text3 CODE >247:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
350 text3 CODE >249:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
356 text3 CODE >250:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
35A text3 CODE >255:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
364 text3 CODE >256:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
36E text3 CODE >257:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
378 text3 CODE >259:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
37E text3 CODE >261:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
384 text3 CODE >262:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
388 text3 CODE >267:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
392 text3 CODE >268:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
39C text3 CODE >269:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
3A6 text3 CODE >271:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
3AC text3 CODE >273:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
3B2 text3 CODE >274:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
3B6 text3 CODE >279:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
3C0 text3 CODE >280:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
3CA text3 CODE >281:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
3D4 text3 CODE >283:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
3DA text3 CODE >285:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
3E0 text3 CODE >286:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
3E4 text3 CODE >291:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
3EE text3 CODE >292:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
3F8 text3 CODE >293:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
402 text3 CODE >295:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
408 text3 CODE >297:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
40E text3 CODE >298:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
412 text3 CODE >299:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
416 text3 CODE >300:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
418 text3 CODE >303:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
41C text3 CODE >305:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
41E text3 CODE >203:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
452 text3 CODE >305:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
452 text3 CODE >307:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
458 text3 CODE >309:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
AE text2 CODE >44:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
AE text2 CODE >46:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
B0 text2 CODE >52:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
B4 text2 CODE >53:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
B8 text2 CODE >54:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
BA text2 CODE >56:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
C0 text2 CODE >57:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
C4 text2 CODE >58:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
C8 text2 CODE >59:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
D0 text2 CODE >60:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
D4 text2 CODE >61:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
D8 text2 CODE >62:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
DA text2 CODE >64:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
E6 text2 CODE >65:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
EE text2 CODE >66:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
F6 text2 CODE >68:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
FA text2 CODE >71:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
FC text2 CODE >73:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
102 text2 CODE >77:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
106 text2 CODE >78:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
10A text2 CODE >79:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
10C text2 CODE >81:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
118 text2 CODE >82:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
11E text2 CODE >83:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
126 text2 CODE >85:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
12A text2 CODE >88:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
12C text2 CODE >90:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
134 text2 CODE >94:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
138 text2 CODE >95:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
13C text2 CODE >96:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
13E text2 CODE >98:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
14A text2 CODE >99:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
150 text2 CODE >100:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
158 text2 CODE >102:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
15C text2 CODE >105:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
15E text2 CODE >107:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
166 text2 CODE >111:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
16A text2 CODE >112:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
16E text2 CODE >113:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
170 text2 CODE >115:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
17C text2 CODE >116:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
180 text2 CODE >117:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
188 text2 CODE >119:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
18C text2 CODE >122:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
18E text2 CODE >124:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
196 text2 CODE >128:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
19A text2 CODE >129:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
19E text2 CODE >130:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
1A0 text2 CODE >132:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
1AC text2 CODE >133:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
1B2 text2 CODE >134:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
1BA text2 CODE >136:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
1BE text2 CODE >139:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
1C0 text2 CODE >141:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
1C8 text2 CODE >145:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
1CC text2 CODE >146:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
1D0 text2 CODE >147:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
1D2 text2 CODE >149:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
1DE text2 CODE >150:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
1E2 text2 CODE >151:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
1EA text2 CODE >153:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
1EE text2 CODE >156:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
1F0 text2 CODE >158:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
1F8 text2 CODE >162:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
1FC text2 CODE >163:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
200 text2 CODE >164:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
202 text2 CODE >166:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
20E text2 CODE >167:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
214 text2 CODE >168:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
21C text2 CODE >170:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
220 text2 CODE >173:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
222 text2 CODE >175:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
22A text2 CODE >179:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
22E text2 CODE >180:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
232 text2 CODE >181:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
234 text2 CODE >183:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
240 text2 CODE >184:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
246 text2 CODE >185:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
24E text2 CODE >187:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
252 text2 CODE >188:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
256 text2 CODE >195:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
258 text2 CODE >46:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
7DC text1 CODE >36:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
7DC text1 CODE >37:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
7E0 text1 CODE >38:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\MotorDriver.c
4FA text0 CODE >33:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\main.c
4FA text0 CODE >36:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\main.c
4FE text0 CODE >37:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\main.c
502 text0 CODE >38:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\main.c
506 text0 CODE >39:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\main.c
508 text0 CODE >40:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\main.c
510 text0 CODE >41:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\main.c
518 text0 CODE >43:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\main.c
51A text0 CODE >46:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\main.c
51C text0 CODE >49:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\main.c
52C text0 CODE >51:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\main.c
532 text0 CODE >52:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\main.c
536 text0 CODE >53:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\main.c
53E text0 CODE >54:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\main.c
542 text0 CODE >55:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\main.c
546 text0 CODE >56:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\main.c
54E text0 CODE >58:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\main.c
552 text0 CODE >47:C:\Users\Ariel L\Desktop\Back up\Proyectos\DriverMotorControl1\main.c
5A0 cinit CODE >6420:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5A0 cinit CODE >6422:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5A0 cinit CODE >6425:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5A0 cinit CODE >6463:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5A2 cinit CODE >6464:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5A4 cinit CODE >6465:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5A6 cinit CODE >6466:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5A8 cinit CODE >6467:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5AA cinit CODE >6468:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5AC cinit CODE >6469:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5B0 cinit CODE >6470:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5B4 cinit CODE >6471:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5B4 cinit CODE >6472:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5B6 cinit CODE >6473:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5BA cinit CODE >6474:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5BC cinit CODE >6475:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5BE cinit CODE >6476:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5C0 cinit CODE >6480:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5C4 cinit CODE >6481:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5C6 cinit CODE >6482:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5C6 cinit CODE >6483:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5C8 cinit CODE >6484:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5CA cinit CODE >6485:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5CC cinit CODE >6491:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5CC cinit CODE >6493:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5CE cinit CODE >6494:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5D0 cinit CODE >6496:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5D2 cinit CODE >6497:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5D4 cinit CODE >6498:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
5D6 cinit CODE >6499:C:\Users\ARIELL~1\AppData\Local\Temp\s528.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMotorControl1.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Hspace_1 38 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_PWM1CON FB7 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_PWM2CON F65 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMotorControl1.production.obj
TMR2_ISR@CountCallBack 30 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl1.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ARIELL~1\AppData\Local\Temp\s528.obj
_EUSART1_Initialize 774 0 CODE 0 text18 dist/default/production\DriverMotorControl1.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMotorControl1.production.obj
__end_of_INTERRUPT_Initialize 7F6 0 CODE 0 text17 dist/default/production\DriverMotorControl1.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DriverMotorControl1.production.obj
_LATA F89 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_TMR6 F4C 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s528.obj
_main 4FA 0 CODE 0 text0 dist/default/production\DriverMotorControl1.production.obj
btemp 37 0 COMRAM 1 temp dist/default/production\DriverMotorControl1.production.obj
start AA 0 CODE 0 init C:\Users\ARIELL~1\AppData\Local\Temp\s528.obj
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__size_of_TMR6_StartTimer 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMotorControl1.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__size_of_CCP5_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/default/production\DriverMotorControl1.production.obj
_TMR2_Initialize 6F8 0 CODE 0 text12 dist/default/production\DriverMotorControl1.production.obj
_TMR2_StartTimer 7EE 0 CODE 0 text13 dist/default/production\DriverMotorControl1.production.obj
_EPWM1_Initialize 6B0 0 CODE 0 text20 dist/default/production\DriverMotorControl1.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_EPWM1_LoadDutyValue 60A 0 CODE 0 text7 dist/default/production\DriverMotorControl1.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DriverMotorControl1.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DriverMotorControl1.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s528.obj
intlevel0 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s528.obj
intlevel1 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s528.obj
intlevel2 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s528.obj
intlevel3 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s528.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DriverMotorControl1.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMotorControl1.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_P2BMX$PORTC0 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DriverMotorControl1.production.obj
EUSART1_Write@txData F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl1.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMotorControl1.production.obj
__pidataCOMRAM 79E 0 CODE 0 idataCOMRAM dist/default/production\DriverMotorControl1.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s528.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s528.obj
_PWM_Register_act 45A 0 CODE 0 text4 dist/default/production\DriverMotorControl1.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DriverMotorControl1.production.obj
MicroStepMEF_act@MicrostepComplete 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl1.production.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_CCPR2H F68 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_CCPR2L F67 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_CCPR5H F56 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_CCPR5L F55 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__end_of_INTERRUPT_InterruptManager AA 0 CODE 0 intcode dist/default/production\DriverMotorControl1.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMotorControl1.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMotorControl1.production.obj
_TMR6_DefaultInterruptHandler 7FA 0 CODE 0 text26 dist/default/production\DriverMotorControl1.production.obj
_EstadoActual 34 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl1.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DriverMotorControl1.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/production\DriverMotorControl1.production.obj
_MicroStepMEF_act 292 0 CODE 0 text3 dist/default/production\DriverMotorControl1.production.obj
_MicroStepMEF_ini 7E8 0 CODE 0 text23 dist/default/production\DriverMotorControl1.production.obj
EPWM2_LoadDutyValue@dutyValue F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl1.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DriverMotorControl1.production.obj
__end_of_EPWM1_Initialize 6D4 0 CODE 0 text20 dist/default/production\DriverMotorControl1.production.obj
_TMR2_SetInterruptHandler 7D2 0 CODE 0 text14 dist/default/production\DriverMotorControl1.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DriverMotorControl1.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_EPWM2_Initialize 68C 0 CODE 0 text19 dist/default/production\DriverMotorControl1.production.obj
__Lintcodelo AA 0 CODE 0 intcodelo dist/default/production\DriverMotorControl1.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_PIN_MANAGER_Initialize 554 0 CODE 0 text15 dist/default/production\DriverMotorControl1.production.obj
start_initialization 5A0 0 CODE 0 cinit dist/default/production\DriverMotorControl1.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__end_of_EPWM1_LoadDutyValue 63A 0 CODE 0 text7 dist/default/production\DriverMotorControl1.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DriverMotorControl1.production.obj
_ADC_ISR 7F6 0 CODE 0 text30 dist/default/production\DriverMotorControl1.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__end_of_SYSTEM_Initialize 664 0 CODE 0 text8 dist/default/production\DriverMotorControl1.production.obj
StateMEF_act@MicrostepComplete 16 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl1.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_Timer2Ticked 36 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl1.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__end_of_PWM_Register_act 4FA 0 CODE 0 text4 dist/default/production\DriverMotorControl1.production.obj
TMR2_SetInterruptHandler@InterruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl1.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__size_of_PWM_Register_act 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_EUSART1_Write 7BC 0 CODE 0 text5 dist/default/production\DriverMotorControl1.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DriverMotorControl1.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DriverMotorControl1.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DriverMotorControl1.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DriverMotorControl1.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DriverMotorControl1.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DriverMotorControl1.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DriverMotorControl1.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DriverMotorControl1.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DriverMotorControl1.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DriverMotorControl1.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\DriverMotorControl1.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\DriverMotorControl1.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\DriverMotorControl1.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DriverMotorControl1.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMotorControl1.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl1.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMotorControl1.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\DriverMotorControl1.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\DriverMotorControl1.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\DriverMotorControl1.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\DriverMotorControl1.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\DriverMotorControl1.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\DriverMotorControl1.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\DriverMotorControl1.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\DriverMotorControl1.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\DriverMotorControl1.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\DriverMotorControl1.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\DriverMotorControl1.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DriverMotorControl1.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DriverMotorControl1.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DriverMotorControl1.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DriverMotorControl1.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DriverMotorControl1.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\DriverMotorControl1.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMotorControl1.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\DriverMotorControl1.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ARIELL~1\AppData\Local\Temp\s528.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\DriverMotorControl1.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DriverMotorControl1.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DriverMotorControl1.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DriverMotorControl1.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DriverMotorControl1.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DriverMotorControl1.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DriverMotorControl1.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DriverMotorControl1.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DriverMotorControl1.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DriverMotorControl1.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DriverMotorControl1.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DriverMotorControl1.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\DriverMotorControl1.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\DriverMotorControl1.production.obj
_LookUP_TABLE_COS 20 0 COMRAM 1 dataCOMRAM dist/default/production\DriverMotorControl1.production.obj
_LookUP_TABLE_SEN 18 0 COMRAM 1 dataCOMRAM dist/default/production\DriverMotorControl1.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\DriverMotorControl1.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DriverMotorControl1.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DriverMotorControl1.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl1.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DriverMotorControl1.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\DriverMotorControl1.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\DriverMotorControl1.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\DriverMotorControl1.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\DriverMotorControl1.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\DriverMotorControl1.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\DriverMotorControl1.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\DriverMotorControl1.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\DriverMotorControl1.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\DriverMotorControl1.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\DriverMotorControl1.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\DriverMotorControl1.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMotorControl1.production.obj
__end_of_MicroStepMEF_act 45A 0 CODE 0 text3 dist/default/production\DriverMotorControl1.production.obj
__end_of_MicroStepMEF_ini 7EE 0 CODE 0 text23 dist/default/production\DriverMotorControl1.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DriverMotorControl1.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_INTERRUPT_Initialize 7F2 0 CODE 0 text17 dist/default/production\DriverMotorControl1.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\DriverMotorControl1.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\DriverMotorControl1.production.obj
__Hinit AE 0 CODE 0 init dist/default/production\DriverMotorControl1.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMotorControl1.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMotorControl1.production.obj
__Htemp 38 0 COMRAM 1 temp dist/default/production\DriverMotorControl1.production.obj
__Htext 0 0 ABS 0 text dist/default/production\DriverMotorControl1.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\DriverMotorControl1.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\DriverMotorControl1.production.obj
__Linit AA 0 CODE 0 init dist/default/production\DriverMotorControl1.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DriverMotorControl1.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DriverMotorControl1.production.obj
__Ltemp 37 0 COMRAM 1 temp dist/default/production\DriverMotorControl1.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\DriverMotorControl1.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
int$flags 37 0 COMRAM 1 temp dist/default/production\DriverMotorControl1.production.obj
__size_of_MicroStepMEF_act 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__size_of_MicroStepMEF_ini 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMotorControl1.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\DriverMotorControl1.production.obj
__end_of_EPWM2_Initialize 6B0 0 CODE 0 text19 dist/default/production\DriverMotorControl1.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\DriverMotorControl1.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_PR6 F4B 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__S1 38 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__S2 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_ida 35 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl1.production.obj
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__size_of_TMR6_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__pnvCOMRAM 28 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl1.production.obj
_StateMEF_act AE 0 CODE 0 text2 dist/default/production\DriverMotorControl1.production.obj
_StateMEF_ini 7DC 0 CODE 0 text1 dist/default/production\DriverMotorControl1.production.obj
__size_of_EPWM2_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DriverMotorControl1.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMotorControl1.production.obj
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMotorControl1.production.obj
_ECCP1AS FB6 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_ECCP2AS F64 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_SYSTEM_Initialize 63A 0 CODE 0 text8 dist/default/production\DriverMotorControl1.production.obj
_TMR2_DefaultInterruptHandler 7FC 0 CODE 0 text29 dist/default/production\DriverMotorControl1.production.obj
__end_of_TMR6_DefaultInterruptHandler 7FC 0 CODE 0 text26 dist/default/production\DriverMotorControl1.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_TMR2_CallBack 6D4 0 CODE 0 text28 dist/default/production\DriverMotorControl1.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\DriverMotorControl1.production.obj
_TMR6_SetInterruptHandler 7C8 0 CODE 0 text11 dist/default/production\DriverMotorControl1.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMotorControl1.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl1.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DriverMotorControl1.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\DriverMotorControl1.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\DriverMotorControl1.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\DriverMotorControl1.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\DriverMotorControl1.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\DriverMotorControl1.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\DriverMotorControl1.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\DriverMotorControl1.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\DriverMotorControl1.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\DriverMotorControl1.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\DriverMotorControl1.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\DriverMotorControl1.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\DriverMotorControl1.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\DriverMotorControl1.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\DriverMotorControl1.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\DriverMotorControl1.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\DriverMotorControl1.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\DriverMotorControl1.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\DriverMotorControl1.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\DriverMotorControl1.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\DriverMotorControl1.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\DriverMotorControl1.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\DriverMotorControl1.production.obj
_ADC_Initialize 75C 0 CODE 0 text22 dist/default/production\DriverMotorControl1.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_PIE5bits F7D 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__size_of_StateMEF_act 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__size_of_StateMEF_ini 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_TMR2_ISR 73C 0 CODE 0 text27 dist/default/production\DriverMotorControl1.production.obj
__ptext10 7E2 0 CODE 0 text10 dist/default/production\DriverMotorControl1.production.obj
__ptext11 7C8 0 CODE 0 text11 dist/default/production\DriverMotorControl1.production.obj
__ptext12 6F8 0 CODE 0 text12 dist/default/production\DriverMotorControl1.production.obj
__ptext13 7EE 0 CODE 0 text13 dist/default/production\DriverMotorControl1.production.obj
__ptext14 7D2 0 CODE 0 text14 dist/default/production\DriverMotorControl1.production.obj
__ptext15 554 0 CODE 0 text15 dist/default/production\DriverMotorControl1.production.obj
__ptext16 7AE 0 CODE 0 text16 dist/default/production\DriverMotorControl1.production.obj
__ptext17 7F2 0 CODE 0 text17 dist/default/production\DriverMotorControl1.production.obj
__ptext18 774 0 CODE 0 text18 dist/default/production\DriverMotorControl1.production.obj
__ptext19 68C 0 CODE 0 text19 dist/default/production\DriverMotorControl1.production.obj
__ptext20 6B0 0 CODE 0 text20 dist/default/production\DriverMotorControl1.production.obj
__ptext21 78A 0 CODE 0 text21 dist/default/production\DriverMotorControl1.production.obj
__ptext22 75C 0 CODE 0 text22 dist/default/production\DriverMotorControl1.production.obj
__ptext23 7E8 0 CODE 0 text23 dist/default/production\DriverMotorControl1.production.obj
__ptext25 71A 0 CODE 0 text25 dist/default/production\DriverMotorControl1.production.obj
__ptext26 7FA 0 CODE 0 text26 dist/default/production\DriverMotorControl1.production.obj
__ptext27 73C 0 CODE 0 text27 dist/default/production\DriverMotorControl1.production.obj
__ptext28 6D4 0 CODE 0 text28 dist/default/production\DriverMotorControl1.production.obj
__ptext29 7FC 0 CODE 0 text29 dist/default/production\DriverMotorControl1.production.obj
__ptext30 7F6 0 CODE 0 text30 dist/default/production\DriverMotorControl1.production.obj
__ptext31 0 0 CODE 0 text31 dist/default/production\DriverMotorControl1.production.obj
_TMR6_ISR 71A 0 CODE 0 text25 dist/default/production\DriverMotorControl1.production.obj
EPWM1_LoadDutyValue@dutyValue F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl1.production.obj
__end_of_PIN_MANAGER_Initialize 5A0 0 CODE 0 text15 dist/default/production\DriverMotorControl1.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DriverMotorControl1.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DriverMotorControl1.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DriverMotorControl1.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DriverMotorControl1.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DriverMotorControl1.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\DriverMotorControl1.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DriverMotorControl1.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\DriverMotorControl1.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\DriverMotorControl1.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DriverMotorControl1.production.obj
__end_of_TMR2_ISR 75C 0 CODE 0 text27 dist/default/production\DriverMotorControl1.production.obj
__end_of_TMR6_ISR 73C 0 CODE 0 text25 dist/default/production\DriverMotorControl1.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_TMR6_InterruptHandler 2E 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl1.production.obj
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
PWM_Register_act@StateNumber F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl1.production.obj
_T6CONbits F4A 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DriverMotorControl1.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMotorControl1.production.obj
__end_of_StateMEF_act 292 0 CODE 0 text2 dist/default/production\DriverMotorControl1.production.obj
__end_of_StateMEF_ini 7E2 0 CODE 0 text1 dist/default/production\DriverMotorControl1.production.obj
stackhi F37 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s528.obj
stacklo 60 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s528.obj
__end_of_EUSART1_Write 7C8 0 CODE 0 text5 dist/default/production\DriverMotorControl1.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\DriverMotorControl1.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\DriverMotorControl1.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\DriverMotorControl1.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl1.production.obj
__end_of_TMR2_SetInterruptHandler 7DC 0 CODE 0 text14 dist/default/production\DriverMotorControl1.production.obj
__end_of_ADC_Initialize 774 0 CODE 0 text22 dist/default/production\DriverMotorControl1.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_PIR5bits F7E 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DriverMotorControl1.production.obj
end_of_initialization 5CC 0 CODE 0 cinit dist/default/production\DriverMotorControl1.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DriverMotorControl1.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\DriverMotorControl1.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_UEstadoActual 32 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl1.production.obj
_PSTR1CON FB9 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_PSTR2CON F63 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DriverMotorControl1.production.obj
_EPWM2_LoadDutyValue 5DA 0 CODE 0 text6 dist/default/production\DriverMotorControl1.production.obj
_EstadoAnterior 33 0 COMRAM 1 bssCOMRAM dist/default/production\DriverMotorControl1.production.obj
__end_of_TMR6_Initialize 68C 0 CODE 0 text9 dist/default/production\DriverMotorControl1.production.obj
__end_of_TMR6_StartTimer 7E8 0 CODE 0 text10 dist/default/production\DriverMotorControl1.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\DriverMotorControl1.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DriverMotorControl1.production.obj
__pcinit 5A0 0 CODE 0 cinit dist/default/production\DriverMotorControl1.production.obj
?_MicroStepMEF_act 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl1.production.obj
__ptext0 4FA 0 CODE 0 text0 dist/default/production\DriverMotorControl1.production.obj
__ptext1 7DC 0 CODE 0 text1 dist/default/production\DriverMotorControl1.production.obj
__ptext2 AE 0 CODE 0 text2 dist/default/production\DriverMotorControl1.production.obj
__ptext3 292 0 CODE 0 text3 dist/default/production\DriverMotorControl1.production.obj
__ptext4 45A 0 CODE 0 text4 dist/default/production\DriverMotorControl1.production.obj
__ptext5 7BC 0 CODE 0 text5 dist/default/production\DriverMotorControl1.production.obj
__ptext6 5DA 0 CODE 0 text6 dist/default/production\DriverMotorControl1.production.obj
__ptext7 60A 0 CODE 0 text7 dist/default/production\DriverMotorControl1.production.obj
__ptext8 63A 0 CODE 0 text8 dist/default/production\DriverMotorControl1.production.obj
__ptext9 664 0 CODE 0 text9 dist/default/production\DriverMotorControl1.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DriverMotorControl1.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\DriverMotorControl1.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\DriverMotorControl1.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\DriverMotorControl1.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\DriverMotorControl1.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\DriverMotorControl1.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\DriverMotorControl1.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\DriverMotorControl1.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\DriverMotorControl1.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\DriverMotorControl1.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\DriverMotorControl1.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\DriverMotorControl1.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\DriverMotorControl1.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\DriverMotorControl1.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\DriverMotorControl1.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\DriverMotorControl1.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\DriverMotorControl1.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\DriverMotorControl1.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\DriverMotorControl1.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\DriverMotorControl1.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\DriverMotorControl1.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\DriverMotorControl1.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ARIELL~1\AppData\Local\Temp\s528.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__end_of_CCP5_Initialize 79E 0 CODE 0 text21 dist/default/production\DriverMotorControl1.production.obj
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Lpowerup AA 0 CODE 0 powerup dist/default/production\DriverMotorControl1.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DriverMotorControl1.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DriverMotorControl1.production.obj
__end_of_TMR2_CallBack 6F8 0 CODE 0 text28 dist/default/production\DriverMotorControl1.production.obj
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DriverMotorControl1.production.obj
__end_of__initialization 5CC 0 CODE 0 cinit dist/default/production\DriverMotorControl1.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DriverMotorControl1.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__end_of_TMR2_DefaultInterruptHandler 7FE 0 CODE 0 text29 dist/default/production\DriverMotorControl1.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DriverMotorControl1.production.obj
_Timer2Tick_count 2A 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl1.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_TMR6_Initialize 664 0 CODE 0 text9 dist/default/production\DriverMotorControl1.production.obj
_TMR6_StartTimer 7E2 0 CODE 0 text10 dist/default/production\DriverMotorControl1.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl1.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
TMR6_SetInterruptHandler@InterruptHandler F 0 COMRAM 1 cstackCOMRAM dist/default/production\DriverMotorControl1.production.obj
__end_of_main 554 0 CODE 0 text0 dist/default/production\DriverMotorControl1.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\DriverMotorControl1.production.obj
_CCP5_Initialize 78A 0 CODE 0 text21 dist/default/production\DriverMotorControl1.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_T6CON F4A 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\DriverMotorControl1.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\DriverMotorControl1.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\DriverMotorControl1.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\DriverMotorControl1.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\DriverMotorControl1.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\DriverMotorControl1.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_TMR2_InterruptHandler 2C 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl1.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_CCP2CON F66 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_CCP5CON F54 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_StepCount 28 0 COMRAM 1 nvCOMRAM dist/default/production\DriverMotorControl1.production.obj
__end_of_EUSART1_Initialize 78A 0 CODE 0 text18 dist/default/production\DriverMotorControl1.production.obj
__end_of_OSCILLATOR_Initialize 7BC 0 CODE 0 text16 dist/default/production\DriverMotorControl1.production.obj
__initialization 5A0 0 CODE 0 cinit dist/default/production\DriverMotorControl1.production.obj
__end_of_EPWM2_LoadDutyValue 60A 0 CODE 0 text6 dist/default/production\DriverMotorControl1.production.obj
__pdataCOMRAM 18 0 COMRAM 1 dataCOMRAM dist/default/production\DriverMotorControl1.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DriverMotorControl1.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DriverMotorControl1.production.obj
__end_of_TMR6_SetInterruptHandler 7D2 0 CODE 0 text11 dist/default/production\DriverMotorControl1.production.obj
__end_of_ADC_ISR 7FA 0 CODE 0 text30 dist/default/production\DriverMotorControl1.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DriverMotorControl1.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DriverMotorControl1.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
__Hintcode AA 0 CODE 0 intcode dist/default/production\DriverMotorControl1.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\DriverMotorControl1.production.obj
_OSCILLATOR_Initialize 7AE 0 CODE 0 text16 dist/default/production\DriverMotorControl1.production.obj
__end_of_TMR2_Initialize 71A 0 CODE 0 text12 dist/default/production\DriverMotorControl1.production.obj
__end_of_TMR2_StartTimer 7F2 0 CODE 0 text13 dist/default/production\DriverMotorControl1.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 37 1
reset_vec 0 0 0 4 1
intcode 0 8 8 7F6 1
config 0 300000 300000 E 1
